{
    #CorticalUniformSheet parameters
    'component': 'mozaik.sheets.vision.VisualCorticalUniformSheet',
    'params':{
                'name':'V1_Inh_L4',
                'sx': ref('sheets.l4_cortex_exc.params.sx'),
                'sy': ref('sheets.l4_cortex_exc.params.sy'),
                'density': ref('sheets.l4_cortex_exc.params.density')/4.0,
                'mpi_safe' : False,
                'magnification_factor': ref('sheets.l4_cortex_exc.params.magnification_factor'),
                'cell': {
                        'model': 'EIF_cond_exp_isfa_ista',
                        'params': {
                            'v_thresh':-52.0,
                            'v_rest': -70,
                            'v_reset': -54.0,
                            'tau_refrac': 0.5,
                            'tau_m': 10.0,
                            'cm': 0.04,
            	            'e_rev_E': 0.0,
                            'e_rev_I': -80.0,
                    	    'tau_syn_E': ref('sheets.l4_cortex_exc.params.cell.params.tau_syn_E'),
                            'tau_syn_I': ref('sheets.l4_cortex_exc.params.cell.params.tau_syn_I'),
                            'a' : ref('sheets.l4_cortex_exc.params.cell.params.a'),
                            'b' : ref('sheets.l4_cortex_exc.params.cell.params.b'),
                            'delta_T' : ref('sheets.l4_cortex_exc.params.cell.params.delta_T'),
                            'tau_w' : ref('sheets.l4_cortex_exc.params.cell.params.tau_w'),
                        }, 
                        'initial_values': {
                                    'v': PyNNDistribution(name='uniform',low=-70,high=-51),
                                },

                    },
                'artificial_stimulators' : ref('sheets.l4_cortex_exc.params.artificial_stimulators'),
                'recording_interval'  :  ref('sheets.l4_cortex_exc.params.recording_interval'),                                            
                'recorders' : url("param/l4_inh_rec"),    
    },
        
    'L4InhL4ExcConnection': {
        'target_synapses' : 'inhibitory',               
        'short_term_plasticity': None,
        'weight_functions' : {  
                                'f1' : {
                                         'component' : 'mozaik.connectors.vision.V1CorrelationBasedConnectivity',
                                         'params' : {
                                                        'sigma' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.weight_functions.f1.params.sigma'),
                                                        'target_synapses' : 'inhibitory',  
                                                    }
                                        },  
                                'f2' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                                         'params' : {
                                                                'theta': 237.54,                                                                                             
                                                	            'alpha': 0.012614,
                                                    }
                                       },                                        
                             },
        

        'delay_functions' : {
                                'd1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                                         'params' : {
                                                        'constant_scaler': 1.0,
                                                        'linear_scaler': 0.0033333333,   
                                                    }
                                       }, 
        
                            },


        'weight_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.weight_expression'),
        'delay_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.delay_expression'),
        'base_weight': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.base_weight'),
        'num_samples' : ref('sheets.l4_cortex_exc.K')/5.0,
    },

    'L4InhL4InhConnection':  {
        'target_synapses' : 'inhibitory',               
        'short_term_plasticity': None,

        'weight_functions' : {  
                                'f1' : {
                                         'component' : 'mozaik.connectors.vision.V1CorrelationBasedConnectivity',
                                         'params' : {
                                                        'sigma' : ref('sheets.l4_cortex_exc.L4ExcL4InhConnection.weight_functions.f1.params.sigma'),
                                                        'target_synapses' : 'inhibitory',  
                                                    }
                                        },  
                                'f2' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                                         'params' : {
                                                                'theta': 256.43,                                                                                             
                                                	            'alpha': 0.011907,
                                                    }
                                       },                                        
                             },

        'delay_functions' : ref('sheets.l4_cortex_inh.L4InhL4ExcConnection.delay_functions'),
        'weight_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.weight_expression'),
        'delay_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.delay_expression'),
        'base_weight': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.base_weight'),
        'num_samples' : ref('sheets.l4_cortex_inh.L4InhL4ExcConnection.num_samples')*ref('sheets.l4_cortex_exc.inhibitory_connection_ratio'),
    },

    
    'ExcInhAfferentRatio' : 1.0, 
    
    'AfferentConnection': {
            'aspect_ratio':            UniformDist(min=0.57, max=0.57),
            'size':                    UniformDist(min=0.1501, max=0.1501),
            'orientation_preference':  UniformDist(min=0.0, max=3.141592653589793),
            'phase':                   UniformDist(min=0.0, max=6.283185307179586),
            'frequency':               UniformDist(min=0.8, max=0.8),
            'delay_expression': "f1",    
            'delay_functions' : {
                                    "f1" : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.PyNNDistributionConnectorFunction',
                                         'params' : {
                                                                'pynn_distribution': PyNNDistribution(name='uniform',low=0.5,high=1.5)
                                                    }
                                    }
                                },
            'topological' : True,
 	    'rf_jitter' : NormalDist(std=0.01),
 	    'off_bias' : 1.0,

            'or_map' : True,
            'or_map_location' : ref('sheets.l4_cortex_exc.AfferentConnection.or_map_location'),
            'phase_map' : False,
            'phase_map_location' : './phase_map',
	    
            'base_weight' : ref('sheets.l4_cortex_exc.AfferentConnection.base_weight')*ref('sheets.l4_cortex_inh.ExcInhAfferentRatio'),
            'num_samples' :  UniformDist(min=0,max=90*0.8),
            'short_term_plasticity':  ref('sheets.l4_cortex_exc.AfferentConnection.short_term_plasticity'),
    }
}
