{
    #CorticalUniformSheet parameters
    'component': 'mozaik.framework.sheets.CorticalUniformSheet',
    'params':{
                'name':'V1_Inh_L4',
                'sx': 1000.0,
                'sy': 1000.0,
                'density': 6400.0,
                'mpi_safe' : False,
                'magnification_factor': 1.0,
                    
                'cell': {
                            'model': 'IF_cond_exp',
                            'params': {
                                        'v_thresh':-53.0,
                                        'v_rest': PyNNDistribution(name='uniform',params=(-65,-55)),
                                        'v_reset': -60.0,
                                        'tau_refrac': 5.0,
                                        'tau_m': PyNNDistribution(name='uniform',params=(17,23)),
                                        'cm': 0.2,
                                        'e_rev_E': 0.0,
                                        'e_rev_I': -80.0,
                                        'tau_syn_E': PyNNDistribution(name='uniform',params=(5,5)),
                                        'tau_syn_I': PyNNDistribution(name='uniform',params=(10,10)), 
                                      },

                            'initial_values':   {
                                                       'v': PyNNDistribution(name='uniform',params=(-60,-50)),
                                                }
                        },
                'artificial_stimulators' : {},
                'recorders' : url("param/l4_inh_rec"),    
    },
        
    'L4InhL4ExcConnection': {
        'target_synapses' : 'inhibitory',             
        'short_term_plasticity': None, 
        'weight_functions' : {
                                'const' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.ConstantModularConnectorFunction',
                                         'params' : {
                                         }
                                       }, 
                                       
                             },
         'delay_functions' : {
                                'd1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.PyNNDistributionConnectorFunction',
                                          'params' : {
                                                	    'pynn_distribution' : PyNNDistribution(name='uniform',params=(0.2,2.0))
                                                     }
                                        }
                            },
        'weight_expression' : 'const',
        'delay_expression' : 'd1', 
        'base_weight': 0.0015,
	'connection_probability' : 0.01,
    },


    'L4InhL4InhConnection': {
        'target_synapses' : 'inhibitory',             
        'short_term_plasticity': None, 
        'weight_functions' : {
                                'const' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.ConstantModularConnectorFunction',
                                         'params' : {
                                         }
                                       }, 
                                       
                             },
         'delay_functions' : {
                                'd1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.PyNNDistributionConnectorFunction',
                                          'params' : {
                                                	    'pynn_distribution' : PyNNDistribution(name='uniform',params=(0.2,2.0))
                                                     }
                                        }
                            },
        'weight_expression' : 'const',
        'delay_expression' : 'd1', 
        
        'base_weight': 0.0015,
	'connection_probability' : 0.01,

    },

}
