{
    #CorticalUniformSheet parameters
    'component': 'mozaik.sheets.vision.VisualCorticalUniformSheet',
    'params':{
                'name':'V1_Inh_L4',
                'sx': ref('l4_cortex_exc.params.sx'),
                'sy': ref('l4_cortex_exc.params.sy'),
                'density': 1.0,
                'mpi_safe' : ref('l4_cortex_exc.params.mpi_safe'),
                'magnification_factor': ref('l4_cortex_exc.params.magnification_factor'),
                'cell': ref('l4_cortex_exc.params.cell'),
                'artificial_stimulators' : ref('l4_cortex_exc.params.artificial_stimulators'),
                'recorders' : url("signle_neuron/l4_inh_rec"),    
    },
    
    'L4InhL4ExcConnection': {
                'target_synapses' : 'inhibitory',             
                'short_term_plasticity': ref('l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity'), 
                'k': ref('l4_cortex_exc.L4ExcL4ExcConnection.k')/4,
                'weights': 0.0,  # microS, the synapse strength
                'delay': ref('l4_cortex_exc.L4ExcL4ExcConnection.delay'),    # ms delay of the connections    
    },

    'L4InhL4InhConnection': ref('l4_cortex_inh.L4InhL4ExcConnection'),
}
