{
    #CorticalUniformSheet parameters
    'component': 'mozaik.sheets.vision.VisualCorticalUniformSheet',
    'params':{
                'name':'V1_Exc_L4',
                'sx':1000.0,
                'sy':1000.0,
                'density': 40000.0,
                'mpi_safe' : False,    
                'magnification_factor': 1.0,
                    
                'cell': {
                        'model': 'IF_cond_exp',
                        'params': {
                            'v_thresh':-50.0,
                            'v_rest': -70.0,
                            'v_reset': -70.0,
                            'tau_refrac': 2.0,
                            'tau_m': 20.0,
                            'cm': 0.05,
            	            'e_rev_E': 0.0,
                            'e_rev_I': -80.0,
                    	    'tau_syn_E': 7.8,
                            'tau_syn_I': 6.2, 
                            
                        },

                       'initial_values': {
                                    'v': PyNNDistribution(name='uniform',params=(-70,-51)),
                                },

                    },
                'artificial_stimulators' : {},
                'recorders' : url("param/l4_exc_rec"),
    },

    'rand_struct_ratio' : 0.95, # the ratio of synapses due to random and strucured connectivity
    'K' : 2000.0, # Number of synapses per neuron
    
    'L4ExcL4ExcConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': None,        

        'weight_functions' : {
                                'f1' : {
                                         'component' : 'mozaik.connectors.vision.V1PushPullArborization',
                                         'params' : {
                                             	        'or_sigma' : 0.26,
                                                        'phase_sigma' : 0.52,
                                                        'target_synapses' : 'excitatory',  
                                                        'push_pull_ratio' : 1.0,
	                                            }
                                       }, 
                                       
                             },
        'delay_functions' : {
                                'd1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.PyNNDistributionConnectorFunction',
                                          'params' : {
                                                	    'pynn_distribution' : PyNNDistribution(name='uniform',params=(0.2,2.0))
                                                     }
                                        }
                            },
        'weight_expression' : 'f1',
        'delay_expression' : '1.5', 
        'base_weight': 0.0006,
	    'connection_probability' : ref('l4_cortex_exc.K')/(ref('l4_cortex_exc.params.density')*5.0/4.0)*(1.0-ref('l4_cortex_exc.rand_struct_ratio')),
    },


    'L4ExcL4InhConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': None,        
        'weight_functions' : ref('l4_cortex_exc.L4ExcL4ExcConnection.weight_functions'),
        'delay_functions' : ref('l4_cortex_exc.L4ExcL4ExcConnection.delay_functions'),
        'weight_expression' : 'f1',
        'delay_expression' : '1.5', 
        'base_weight': 0.000731,
	    'connection_probability' : ref('l4_cortex_exc.L4ExcL4ExcConnection.connection_probability'),
    },

    'L4ExcL4ExcConnectionRand': {
                'target_synapses' : 'excitatory',             
                'short_term_plasticity': None, 
                'connection_probability': ref('l4_cortex_exc.K')/(ref('l4_cortex_exc.params.density')*5.0/4.0)*ref('l4_cortex_exc.rand_struct_ratio'),  # probability of connection between two neurons from the two populations
                'weights': ref('l4_cortex_exc.L4ExcL4ExcConnection.base_weight'),  # microS, the synapse strength
                'delay': 1.5,    # ms delay of the connections    
    },

    'L4ExcL4InhConnectionRand': {
                'target_synapses' : 'excitatory',             
                'short_term_plasticity': None, 
                'connection_probability': ref('l4_cortex_exc.L4ExcL4ExcConnectionRand.connection_probability'),  # probability of connection between two neurons from the two populations
                'weights': ref('l4_cortex_exc.L4ExcL4InhConnection.base_weight'),  # microS, the synapse strength
                'delay': ref('l4_cortex_exc.L4ExcL4ExcConnectionRand.delay'),    # ms delay of the connections    
    },


    'AfferentConnection': {
            'aspect_ratio':            UniformDist(min=0.57, max=0.57),
            'size':                    UniformDist(min=0.46, max=0.46),
            'orientation_preference':  UniformDist(min=0.0, max=3.141592653589793),
            'phase':                   UniformDist(min=0.0, max=6.283185307179586),
            'frequency':               UniformDist(min=0.8, max=0.8),
            'delay': 2.0,    
            'topological' : False,
            'probabilistic' : True,
	    
	    'or_map' : False,
	    'or_map_location' : './or_map',
	    'phase_map' : False,
	    'phase_map_location' : './phase_map',
	    
	    'specific_arborization': {
		    'weight_factor': 0.0,
		    'num_samples' : 94,
		    'target_synapses' : 'excitatory',
	            'short_term_plasticity': {
                        'u': 0.3, 
                        'tau_rec': 30.0, 
                        'tau_psc': 3.0,
                        'tau_fac': 21.0,
    	            },
	    },
    }        
}
