{
    'input_space_type' : 'mozaik.space.VisualSpace',
    'input_space': {
        'update_interval': 1.0, # ms
        'background_luminance': 50.0, # cd/m²
    },
    'visual_field': {
        'centre': (0.0, 0.0), # degrees (x,y)
        'size': (8.0, 8.0), # degrees (width, height)
    },
    'sheets' : {
        'l4_cortex_exc': url("param_random_and_fast_afferent_delay_diff_seeds_fast_retina/l4_cortex_exc"),
        'l4_cortex_inh': url("param_random_and_fast_afferent_delay_diff_seeds_fast_retina/l4_cortex_inh"),
        'retina_lgn': url("param_random_and_fast_afferent_delay_diff_seeds_fast_retina/SpatioTemporalFilterRetinaLGN_defaults"),
    },
    'only_afferent' : False,
    'results_dir': '',
    'name' : 'SelfSustainedPushPullV1',
    'reset' : False,
    'feedback' : False,
    'null_stimulus_period' : 150.0,
    'store_stimuli' : False,    
    'min_delay' : 0.1,
    'max_delay' : 100,
    'time_step' : 0.1,
    'mpi_seed' : 911,
    'pynn_seed' : 683,
}
