{
    'input_space_type' : 'mozaik.space.VisualSpace',
    'input_space': {
        'update_interval': 7.0, # ms
        'background_luminance': 50.0, # cd/m²
    },
    'visual_field': {
        'centre': (0.0, 0.0), # degrees (x,y)
        'size': (13.0, 13.0), # degrees (width, height)
    },
    'l4_cortex_exc': url("param_corr_oksd_dense_cm=0.1_no_maps/l4_cortex_exc"),
    'l4_cortex_inh': url("param_corr_oksd_dense_cm=0.1_no_maps/l4_cortex_inh"),
    'retina_lgn': url("param_corr_oksd_dense_cm=0.1_no_maps/SpatioTemporalFilterRetinaLGN_defaults"),
    'results_dir': '',
    'name' : 'SelfSustainedPushPullV1',
    'reset' : False,
    'null_stimulus_period' : 50.0,
    'store_stimuli' : False,    
    'min_delay' : 0.1,
    'max_delay' : 100,
    'time_step' : 0.1
}
