{
    #CorticalUniformSheet parameters
    'component': 'mozaik.sheets.vision.VisualCorticalUniformSheet',
    'params':{
                'name':'V1_Exc_L4',
                'sx':3500.0,
                'sy':ref('l4_cortex_exc.params.sx'),
                'density': 600.0,
                'mpi_safe' : False,    
                'magnification_factor': 1000.0,
                    
                'cell': {
                        'model': 'EIF_cond_exp_isfa_ista',
                        'params': {
                            'v_rest': -70,
                            'v_reset': -54.0,
                            'tau_refrac': 2.0,
                            'tau_m': 20.0,
                            'cm': 0.1,
            	            'e_rev_E': 0.0,
                            'e_rev_I': -80.0,
                    	    'tau_syn_E': 2.5,
                            'tau_syn_I': 6.0,
                            'a' : 0,#PyNNDistribution(name='uniform',params=(-3,-1)),
                            'b' : 0,#PyNNDistribution(name='uniform',params=(0.0,0.08)),
                            'delta_T' : 2.0,
                            'tau_w' : 88.0,
                            'v_thresh' : -53.0                            
                        },

                       'initial_values': {
                                    'v': PyNNDistribution(name='uniform',params=(-70,-51)),
                                },

                    },
                'artificial_stimulators' : {},
                'recording_interval'  :  1.0,                                                            
                'recorders' : url("param/l4_exc_rec"),
    },

    'K' : 800.0, # Number of synapses per neuron
    'layer23_aff_ratio' : 0.3,
    'inhibitory_connection_ratio' : 0.65, # The fraction of connections that are onto inhibitory neurons compared to excitatory

    'L4ExcL4ExcConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': {
				            'U': 0.5, 
				            'tau_rec': 440.0, 
	 		                'tau_psc': 0.0,
				            'tau_fac': 0.0,
                        },
        'weight_functions' : {                          
                                'f1' : {
                                         'component' : 'mozaik.connectors.vision.V1CorrelationBasedConnectivity',
                                         'params' : {
                                             	        'sigma' : 0.3,
                                                        'target_synapses' : 'excitatory',  
	                                            }
                                       }, 
                                'f2' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                                         'params' : {
                                                	            'theta': 207.76,
                                                                'alpha': 0.013944,
                                                    }
                                       },                                        
                             },
        'delay_functions' : {
                                'd1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                                         'params' : {
                                                        'constant_scaler': 1.4,
                                                        'linear_scaler': 0.0033333333,   
                                                    }
                                       }, 
        
                            },
        'weight_expression' : 'f1*f2',
        'delay_expression' : 'd1',
        'base_weight': 0.0014,
	'annotation_reference_name' : 'aff_samples',
        'num_samples' : ref('l4_cortex_exc.K')*4.0/5.0*(1-ref('l4_cortex_exc.layer23_aff_ratio'))
    },
    
    
    'L4ExcL4InhConnection': {
        'target_synapses' : 'excitatory',             
                
        'short_term_plasticity': ref('l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity'),        
        'weight_functions' : {                          
                                'f1' : {
                                         'component' : 'mozaik.connectors.vision.V1CorrelationBasedConnectivity',
                                         'params' : {
                                             	        'sigma' : ref('l4_cortex_exc.L4ExcL4ExcConnection.weight_functions.f1.params.sigma'),        
                                                        'target_synapses' : 'excitatory',  
	                                            }
                                       }, 
                                'f2' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                                         'params' : {
                                                	            'theta': 191.84,
                                                                'alpha': 0.014827,
                                                    }
                                       },                                        
                             },

        'delay_functions' : {
                                'd1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                                         'params' : {
                                                        'constant_scaler': 0.5,
                                                        'linear_scaler': 0.0033333333,   
                                                    }
                                       }, 
        
                            },

        'weight_expression' : ref('l4_cortex_exc.L4ExcL4ExcConnection.weight_expression'),
        'delay_expression' : ref('l4_cortex_exc.L4ExcL4ExcConnection.delay_expression'),
        'base_weight': ref('l4_cortex_exc.L4ExcL4ExcConnection.base_weight'),
	'annotation_reference_name' : 'aff_samples',
        'num_samples' : ref('l4_cortex_exc.L4ExcL4ExcConnection.num_samples') * ref('l4_cortex_exc.inhibitory_connection_ratio'),
    },

    'AfferentConnection': {
            'aspect_ratio':            UniformDist(min=0.57, max=0.57),
            'size':                    UniformDist(min=0.2501, max=0.2501),
            'orientation_preference':  UniformDist(min=0.0, max=3.141592653589793),
            'phase':                   UniformDist(min=0.0, max=6.283185307179586),
            'frequency':               UniformDist(min=0.8, max=0.8),
            'delay': 2.0,    
            'topological' : True,
	    
            'or_map' : True,
	    'or_map_location' : './or_map_new_cropped_small',
            'phase_map' : False,
            'phase_map_location' : './phase_map',

            'base_weight' : ref('l4_cortex_exc.L4ExcL4ExcConnection.base_weight'),
            'num_samples' : UniformDist(min=0,max=70),
            'short_term_plasticity':  ref('l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity'),
    }        
        
}
