{
    #CorticalUniformSheet parameters
    'component': 'mozaik.sheets.vision.VisualCorticalUniformSheet3D',
    'params':{
                'name':'V1_Exc_L4',
                'sx':3500.0,
                'sy':ref('sheets.l4_cortex_exc.params.sx'),
                'density': 2000.0,
                'mpi_safe' : False,    
                'magnification_factor': 1000.0,
                'min_depth': 600,  # μm
                'max_depth': 700,  # μm

                'cell': {
                        'model': 'EIF_cond_exp_isfa_ista',
                        'params': {
                            'v_rest': -71,
                            'v_reset': -54.0,
                            'tau_refrac': 2.0,
                            'tau_m': 20.0,
                            'cm': 0.08,
            	            'e_rev_E': 0.0,
                            'e_rev_I': -80.0,
                    	    'tau_syn_E': 1.1,
                            'tau_syn_I': 1.9,
                            'a' : 0,#PyNNDistribution(name='uniform',params=(-3,-1)),
                            'b' : 0,#PyNNDistribution(name='uniform',params=(0.0,0.08)),
                            'delta_T' : 2.0,
                            'tau_w' : 88.0,
                            'v_thresh' : -57.0                            
                        },

                       'initial_values': {
                                    'v': PyNNDistribution(name='uniform',low=-70,high=-51),
                                },

                    },
                'artificial_stimulators' : {},
                'recording_interval'  :  1.0,                                                            
                'recorders' : url("param3D_new/l4_exc_rec"),
    },

    'K' : 1480.0, # Number of synapses per neuron
    'layer23_aff_ratio' : 0.35,
    'inhibitory_connection_ratio' : 0.7, # The fraction of connections that are onto inhibitory neurons compared to excitatory

    'L4ExcL4ExcConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': {
				            'U': 0.75, 
				            'tau_rec': 70.0, 
	 		                'tau_psc': 3.0,
				            'tau_fac': 0.0,
                        },
        'weight_functions' : {                          
                                'f1' : {
                                         'component' : 'mozaik.connectors.vision.V1CorrelationBasedConnectivity',
                                         'params' : {
                                             	        'sigma' : 1.4,
                                                        'target_synapses' : 'excitatory',  
	                                            }
                                       }, 
                                'f2' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                                         'params' : {
                                                	            'theta': 207.76,
                                                                'alpha': 0.013944,
                                                    }
                                       },                                        
                             },
        'delay_functions' : {
                                'd1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                                         'params' : {
                                                        'constant_scaler': 1.4,
                                                        'linear_scaler': 0.0033333333,   
                                                    }
                                       }, 
        
                            },
        'weight_expression' : 'f1*f2',
        'delay_expression' : 'd1',
        'base_weight': 0.0014,
	'annotation_reference_name' : 'aff_samples',
        'num_samples' : ref('sheets.l4_cortex_exc.K')*4.0/5.0*(1-ref('sheets.l4_cortex_exc.layer23_aff_ratio'))
    },
    
    
    'L4ExcL4InhConnection': {
        'target_synapses' : 'excitatory',             
                
        'short_term_plasticity': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity'),        
        'weight_functions' : {                          
                                'f1' : {
                                         'component' : 'mozaik.connectors.vision.V1CorrelationBasedConnectivity',
                                         'params' : {
                                             	        'sigma' : 3.0,
                                                        'target_synapses' : 'excitatory',  
	                                            }
                                       }, 
                                'f2' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                                         'params' : {
                                                	            'theta': 191.84,
                                                                'alpha': 0.014827,
                                                    }
                                       },                                        
                             },

        'delay_functions' : {
                                'd1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                                         'params' : {
                                                        'constant_scaler': 0.5,
                                                        'linear_scaler': 0.0033333333,   
                                                    }
                                       }, 
        
                            },

        'weight_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.weight_expression'),
        'delay_expression' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.delay_expression'),
        'base_weight': ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.base_weight'),
	'annotation_reference_name' : 'aff_samples',
        'num_samples' : ref('sheets.l4_cortex_exc.L4ExcL4ExcConnection.num_samples') * ref('sheets.l4_cortex_exc.inhibitory_connection_ratio'),
    },

    'AfferentConnection': {
            'aspect_ratio':            UniformDist(min=0.57, max=0.57),
            'size':                    0.15,
            'orientation_preference':  UniformDist(min=0.0, max=3.141592653589793),
            'phase':                   UniformDist(min=0.0, max=6.283185307179586),
            'frequency':               UniformDist(min=0.8, max=0.8),

            'delay_expression': "f1",    
            'delay_functions' : {
                                    "f1" : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.PyNNDistributionConnectorFunction',
                                         'params' : {
                                                                'pynn_distribution': PyNNDistribution(name='uniform',low=1.4,high=2.4)
                                                    }
                                    }
                                },
            'topological' : True,

	    'rf_jitter' : 0,
            'off_bias' : 1.0,

            'or_map' : True,
	    'or_map_location' : './or_map_new_6x6',
            'phase_map' : False,
            'phase_map_location' : './phase_map',

            'base_weight' : 0.0016,
            'num_samples' : UniformDist(min=0,max=110),

            'short_term_plasticity': {
				            'U': 0.75, 
				            'tau_rec': 250.0, 
	 		                'tau_psc': 3.0,
				            'tau_fac': 0.0,
                        },


    }        
        
}
