    {
    #CorticalUniformSheet parameters
    
    'component': 'mozaik.sheets.vision.VisualCorticalUniformSheet',

    'params':{
                'name':'V1_Inh_L2/3',
                'sx': ref('l4_cortex_exc.params.sx'),
                'sy': ref('l4_cortex_exc.params.sy'),
                'density': ref('l4_cortex_exc.params.density')/4,
                'mpi_safe' : False,
                'magnification_factor': ref('l4_cortex_exc.params.magnification_factor'),
                'cell': ref('l23_cortex_exc.params.cell'),
                'artificial_stimulators' : ref('l4_cortex_exc.params.artificial_stimulators'),
                'recording_interval'  :  ref('l4_cortex_exc.params.recording_interval'),                                            
                'recorders' : url("param/l23_inh_rec"),    
    },


    'L23InhL23ExcConnection': {
        'target_synapses' : 'inhibitory',             
        'short_term_plasticity': None, 
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.vision.MapDependentModularConnectorFunction',
                                         'params' : {
                                                	    'sigma' : 30.0,
                                                        'map_location' : ref('l4_cortex_exc.AfferentConnection.or_map_location'),                                            
                                                        'periodic' : True,
                                                    }
                                       }, 
                                'f2' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                                         'params' : {
                                                	            'theta':  189.59,
                                                                'alpha': 0.014948,
                                                    }
                                       },                                        
                             },

        'delay_functions' : {
                                'd1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                                         'params' : {
                                                        'constant_scaler': 0.2,
                                                        'linear_scaler': 0.0033333333,   
                                                    }
                                       }, 
                            },
        'weight_expression' : 'f1*f2+100',
        'delay_expression' : '0.2', 
        
        'base_weight': ref('l4_cortex_inh.L4InhL4ExcConnection.base_weight'),
		'num_samples' : ref('l23_cortex_exc.L23ExcL23ExcConnection.num_samples')/4.0,
    },

    'L23InhL23InhConnection': {
        'target_synapses' : 'inhibitory',             
        'short_term_plasticity': None, 
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.vision.MapDependentModularConnectorFunction',
                                         'params' : {
                                                	    'sigma' : 30.0,
                                                        'map_location' : ref('l4_cortex_exc.AfferentConnection.or_map_location'),                                            
                                                        'periodic' : True,
                                                    }
                                       }, 
                                'f2' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                                         'params' : {
                                                	            'theta':  188.61,
                                                                'alpha': 0.015001,
                                                    }
                                       },                                        
                             },

        'delay_functions' : {
                                'd1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                                         'params' : {
                                                        'constant_scaler': 0.2,
                                                        'linear_scaler': 0.0033333333,   
                                                    }
                                       }, 
                            },
        'weight_expression' : 'f1*f2+100',
        'delay_expression' : '0.2', 
        
        'base_weight': ref('l23_cortex_inh.L23InhL23ExcConnection.base_weight'),
		'num_samples' : ref('l23_cortex_exc.L23ExcL23ExcConnection.num_samples')/4.0,
    },


   'L4ExcL23InhConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': None, 
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                                         'params' : {
                                                	            'theta':  154.45,
                                                                'alpha': 0.017452,
                                                    }
                                       },                                        
                                
                             },

        'delay_functions' : {},
        'weight_expression' : 'f1',
        'delay_expression' : '2', 
        
        'base_weight': 0.001,
		'num_samples' : 100,
    },

    
}
