{
    #CorticalUniformSheet parameters
    
    'component': 'mozaik.sheets.vision.VisualCorticalUniformSheet',
    
    'params':{
                'name':'V1_Exc_L2/3',
                'sx':ref('l4_cortex_exc.params.sx'),
                'sy':ref('l4_cortex_exc.params.sy'),
                'density': ref('l4_cortex_exc.params.density'),
        	    'mpi_safe' : False,
                'magnification_factor': ref('l4_cortex_exc.params.magnification_factor'),
                'cell': {
                        'model': 'EIF_cond_exp_isfa_ista',
                        'params': {
                            'v_rest': -80.0,
                            'v_reset': -54.0,
                            'tau_refrac': 2.0,
                            'tau_m': 10.0,
                            'cm': 0.05,
            	            'e_rev_E': 0.0,
                            'e_rev_I': -80.0,
                    	    'tau_syn_E': 7.8,
                            'tau_syn_I': 12.0,
                            'a' : PyNNDistribution(name='uniform',params=(-12,-1)),
                            'b' : PyNNDistribution(name='uniform',params=(0.02,0.08)),
                            'delta_T' : 2.0,
                            'tau_w' : 88.0,
                            'v_thresh' : -53.0                            
                        },

                       'initial_values': {
                                    'v': PyNNDistribution(name='uniform',params=(-70,-51)),
                                },

                    },
                'artificial_stimulators' : ref('l4_cortex_exc.params.artificial_stimulators'),
                'recording_interval'  :  ref('l4_cortex_exc.params.recording_interval'),                                            
                'recorders' : url("param/l23_exc_rec"),    
    },


    'L23ExcL23ExcConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': ref('l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity'),                                            

        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.vision.MapDependentModularConnectorFunction',
                                         'params' : {
                                                	    'sigma' : 30.0,
                                                        'map_location' : ref('l4_cortex_exc.AfferentConnection.or_map_location'),                                            
                                                        'periodic' : True,
                                                    }
                                       }, 
                                'f2' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                                         'params' : {
                                                	            'theta':  166.80,
                                                                'alpha': 0.016441,
                                                    }
                                       },                                        
                             },

        'delay_functions' : {
                                'd1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                                         'params' : {
                                                        'constant_scaler': 5.2,
                                                        'linear_scaler': 0.0033333333,   
                                                    }
                                       }, 
                            },
        'weight_expression' : 'f1*(f2+10.1)',
        'delay_expression' : '5.0', 
        'base_weight': ref('l4_cortex_exc.L4ExcL4ExcConnection.base_weight'),
		'num_samples' : ref('l4_cortex_exc.K')*4.0/5.0,
    },

    'L23ExcL23InhConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': ref('l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity'),                                            
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.vision.MapDependentModularConnectorFunction',
                                         'params' : {
                                                	    'sigma' : 30.0,
                                                        'map_location' : ref('l4_cortex_exc.AfferentConnection.or_map_location'),                                            
                                                        'periodic' : True,
                                                    }
                                       }, 
                                'f2' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                                         'params' : {
                                                	            'theta':  159.82,
                                                                'alpha': 0.016996,
                                                    }
                                       },                                        
                             },

        'delay_functions' : {
                                'd1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                                         'params' : {
                                                        'constant_scaler': 0.2,
                                                        'linear_scaler': 0.0033333333,   
                                                    }
                                       }, 
                            },
        'weight_expression' : 'f1*(f2+10.1)',
        'delay_expression' : '0.2', 
        'base_weight': ref('l4_cortex_exc.L4ExcL4InhConnection.base_weight'),
		'num_samples' : ref('l4_cortex_exc.K')*4.0/5.0,
    },


    'L4ExcL23ExcConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': None, 
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                                         'params' : {
                                                	            'theta':  154.45,
	                                                            'alpha': 0.017452,
                                                    }
                                       },                                        
                                
                             },

        'delay_functions' : {},
        'weight_expression' : 'f1',
        'delay_expression' : '2', 
        
        'base_weight': 0.001,
	    'num_samples' : 100,
    },

    'L23ExcL4ExcConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': None, 
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.ExponentialDecayModularConnectorFunction',
                                         'params' : {
                                                	            'arborization_constant': 20.0,
                                                                'arborization_scaler': 1.0,
                                                    }
                                       },                                        
                             },

        'delay_functions' : {},
        'weight_expression' : 'f1',
        'delay_expression' : '2', 
        
        'base_weight': 0.0*ref('l4_cortex_exc.L4ExcL4ExcConnection.base_weight'),
		'num_samples' : 72,
    },
    

    'L23ExcL4InhConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': None, 
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.ExponentialDecayModularConnectorFunction',
                                         'params' : {
                                                	            'arborization_constant': 20.0,
                                                                'arborization_scaler': 1.0,
                                                    }
                                       },                                        
                             },

        'delay_functions' : {},
        'weight_expression' : 'f1',
        'delay_expression' : '2', 
        
        'base_weight': 0.0*ref('l4_cortex_exc.L4ExcL4InhConnection.base_weight'),
		'num_samples' : 72,
    },
}
