{
    #CorticalUniformSheet parameters
    'component': 'mozaik.sheets.vision.VisualCorticalUniformSheet',
    'params':{
                'name':'V1_Exc_L4',
                'sx':1000.0,
                'sy':1000.0,
                'density': 3200.0,
                'mpi_safe' : False,    
                'magnification_factor': 1.0,

                'cell': {
                        'model': 'IF_cond_exp',
                        'params': {
                            'v_thresh':-50.0,
                            'v_rest': -60.0,
                            'v_reset': -60.0,
                            'tau_refrac': 5.0,
                            'tau_m': 20.0,
                            'cm': 0.2,
            	            'e_rev_E': 0.0,
                            'e_rev_I': -80.0,
                    	    'tau_syn_E': 5.0,
                            'tau_syn_I': 10.0, 
                        },
                       'initial_values': {
                                                'v':  -55,#PyNNDistribution(name='uniform',params=(-60,-50)),
                                },

                    },
                'artificial_stimulators' : {},
                'recorders' : url("param/l4_exc_rec"),
    },

   'L4ExcL4ExcConnection': {
                'target_synapses' : 'excitatory',             
                'short_term_plasticity': None, 
                'k': 64,  # number of in connections
                'weights': 0.004,  # microS, the synapse strength
                'delay': 0.2,    # ms delay of the connections    
    },

    'L4ExcL4InhConnection': {
                'target_synapses' : ref('l4_cortex_exc.L4ExcL4ExcConnection.target_synapses'),
                'short_term_plasticity': ref('l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity'),
                'k': ref('l4_cortex_exc.L4ExcL4ExcConnection.k')/4,
                'weights': ref('l4_cortex_exc.L4ExcL4ExcConnection.weights'),
                'delay': ref('l4_cortex_exc.L4ExcL4ExcConnection.delay'),
    },
}
