{
    #CorticalUniformSheet parameters
    
    'component': 'mozaik.sheets.vision.VisualCorticalUniformSheet',
    
    'params':{
                'name':'V1_Exc_L2/3',
                'sx':ref('l4_cortex_exc.params.sx'),
                'sy':ref('l4_cortex_exc.params.sy'),
                'density': 600,
       	        'mpi_safe' : False,
                'magnification_factor': ref('l4_cortex_exc.params.magnification_factor'),
                'cell': ref('l4_cortex_exc.params.cell'),
                'artificial_stimulators' : ref('l4_cortex_exc.params.artificial_stimulators'),
                'recording_interval'  :  ref('l4_cortex_exc.params.recording_interval'),                                            
                'recorders' : url("param_final/l23_exc_rec"),    
    },


    'L23ExcL23ExcConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': ref('l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity'),                                            

        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.vision.MapDependentModularConnectorFunction',
                                         'params' : {
                                               	        'sigma' : 0.3,
                                                        'map_location' : ref('l4_cortex_exc.AfferentConnection.or_map_location'),                                            
                                                        'periodic' : True,
                                                    }
                                       }, 

                                'f2' : {
					'component' : 'mozaik.connectors.modular_connector_functions.GaussianDecayModularConnectorFunction',
					'params' : {
						'arborization_constant' : 270,
						'arborization_scaler' : 1.0,
					}
				},

                                'f3' : {
					'component' : 'mozaik.connectors.modular_connector_functions.GaussianDecayModularConnectorFunction',
					'params' : {
						'arborization_constant' : 1000,
						'arborization_scaler' : 1.0,
					}
				}
                             },

        'delay_functions' : ref('l4_cortex_exc.L4ExcL4ExcConnection.delay_functions'),
        'weight_expression' : 'f1*f3+f2',
        'delay_expression' : ref('l4_cortex_exc.L4ExcL4ExcConnection.delay_expression'),
        'base_weight': ref('l4_cortex_exc.L4ExcL4ExcConnection.base_weight'),
	'num_samples' : ref('l4_cortex_exc.K')*4.0/5.0*(1-ref('l23_cortex_exc.l23_aff_ratio')),
    },

    'L23ExcL23InhConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': ref('l4_cortex_exc.L4ExcL4InhConnection.short_term_plasticity'),                                            
        'weight_functions' : ref('l23_cortex_exc.L23ExcL23ExcConnection.weight_functions'),                                            
        'delay_functions' : ref('l4_cortex_exc.L4ExcL4InhConnection.delay_functions'),
        'weight_expression' : ref('l23_cortex_exc.L23ExcL23ExcConnection.weight_expression'),                                            
        'delay_expression' : ref('l4_cortex_exc.L4ExcL4InhConnection.delay_expression'),
        'base_weight': ref('l4_cortex_exc.L4ExcL4InhConnection.base_weight'),
	'num_samples' : ref('l4_cortex_exc.K')*4.0/5.0 * ref('l4_cortex_exc.inhibitory_connection_ratio')*(1-ref('l23_cortex_exc.l23_aff_ratio')),
    },


    'L4ExcL23ExcConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': ref('l4_cortex_exc.L4ExcL4ExcConnection.short_term_plasticity'),
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                                         'params' : {
                                                	            'theta':  154.45,
	                                                            'alpha': 0.017452,
                                                    }
                                       },            
				'f2' : {
                                         'component' : 'mozaik.connectors.vision.MapDependentModularConnectorFunction',
                                         'params' : {
                                               	        'sigma' : 0.3,
                                                        'map_location' : ref('l4_cortex_exc.AfferentConnection.or_map_location'),                                            
                                                        'periodic' : True,
                                                    }
                                       }, 
                            
                                
                             },

        'delay_functions' : {},
        'weight_expression' : 'f1*f2',
        'delay_expression' : '1.4', 
        
        'base_weight': ref('l4_cortex_exc.L4ExcL4ExcConnection.base_weight'),
        'num_samples' : ref('l23_cortex_exc.l23_aff_ratio')*ref('l4_cortex_exc.K'),
    },

    'l23_aff_ratio' : 0.25,
}
