{
    #CorticalUniformSheet parameters
    
    'component': 'mozaik.framework.sheets.CorticalUniformSheet',
    
    'params':{
	'name':'V1_Inh_L2/3',
	'sx':100.0,
        'sy':100.0,
	'density':400.0,
        'mpi_safe' : False,
	'magnification_factor': 5000.0,
    	
	'cell': {
    	    'model': 'IF_cond_exp',
        	'params': {
        	    'v_thresh':-57.0,
    		    'v_rest': -70.0,
    	    	    'v_reset': -70.0,
    		    'tau_refrac': 2.0,
                'tau_m': 6.4,
                'cm': 0.141,
                'e_rev_E': 0.0,
                'e_rev_I': -75.0,
                'tau_syn_E': 1.5,
                'tau_syn_I': 10.0, 
            },
            'initial_values': {
                            'v': -60.0,
             }
        },
        
     'background_noise' : {
                                'exc_firing_rate' : 4000.0, 
                                'exc_weight' : 0.0011,
                                'inh_firing_rate' : 8000.0,
                                'inh_weight' : 0.0002,
                            },

    },


    'L23InhL23ExcConnection': 
    {
        'weights': 0.01,               
        'arborization_constant': 10.0, 
        'arborization_scaler' : 20.0,
        'propagation_constant' : 0.02,    
        'target_synapses' : 'inhibitory',
        'short_term_plasticity' : None,
    },        

    'L23InhL23InhConnection': 
    {
        'weights': 0.01,               
        'arborization_constant': 10.0, 
        'arborization_scaler' : 20.0,
        'propagation_constant' : 0.02,    
        'target_synapses' : 'inhibitory',
        'short_term_plasticity' : None,
    },        


    
}
