{
    #CorticalUniformSheet parameters
    
    'component': 'mozaik.framework.sheets.CorticalUniformSheet',

    'params':{
                'name':'V1_Inh_L2/3',
                'sx':7000.0,
                'sy':7000.0,
                'density':125.0,
                'mpi_safe' : False,
                'magnification_factor': 1000.0,
                    
                'cell': {
                        'model': 'IF_cond_exp',
                        'params': {
                            'v_thresh':-57.0,
                            'v_rest': -70.0,
                            'v_reset': -70.0,
                            'tau_refrac': 2.0,
                            'tau_m': 6.4,
                            'cm': 0.141,
                            'e_rev_E': 0.0,
                            'e_rev_I': -75.0,
                            'tau_syn_E': 1.5,
                            'tau_syn_I': 10.0, 
                        },
                        'initial_values': {
                                        'v': -60.0,
                         }
                    },
                    'recorders' :  url("param/l23_inh_rec"),                                        
                    'artificial_stimulation' : False,                    
                    'background_noise' : {
                                            'exc_firing_rate' : 2000.0, 
                                            'exc_weight' : 0.002,
                                            'inh_firing_rate' : 2000.0,
                                            'inh_weight' : 0.0007,
                                        },

    },


    'L23InhL23ExcConnection': {
        'target_synapses' : 'inhibitory',             
        'short_term_plasticity': None, 
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.MapDependentModularConnectorFunction',
                                         'params' : {
                                                	    'sigma' : 0.3,
                                                        'map_location' : './or_map_7x7',
                                                        'periodic' : True,
                                                    }
                                       }, 
                                'f2' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                                         'params' : {
                                                	            'theta':  189.59,
                                                                'alpha': 0.014948,
                                                    }
                                       },                                        
                             },

        'delay_functions' : {
                                'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                                         'params' : {
                                                        'constant_scaler': 0.1,
                                                        'linear_scaler': 0.0033333333,   
                                                    }
                                       }, 
                            },
        'weight_expression' : 'f1*f2',
        'delay_expression' : 'f1', 
        
        'base_weight': 0.05,
		'num_samples' : 80,
    },

    'L23InhL23InhConnection': {
        'target_synapses' : 'inhibitory',             
        'short_term_plasticity': None, 
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.MapDependentModularConnectorFunction',
                                         'params' : {
                                                	    'sigma' : 0.3,
                                                        'map_location' : './or_map_7x7',
                                                        'periodic' : True,
                                                    }
                                       }, 
                                'f2' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                                         'params' : {
                                                	            'theta':  188.61,
                                                                'alpha': 0.015001,
                                                    }
                                       },                                        
                             },

        'delay_functions' : {
                                'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                                         'params' : {
                                                        'constant_scaler': 0.1,
                                                        'linear_scaler': 0.0033333333,   
                                                    }
                                       }, 
                            },
        'weight_expression' : 'f1*f2',
        'delay_expression' : 'f1', 
        
        'base_weight': 0.02,
		'num_samples' : 80,
    },


    
}
