{
    #CorticalUniformSheet parameters
    
    'component': 'mozaik.sheets.vision.VisualCorticalUniformSheet',
    
    'params':{
                'name':'V1_Exc_L2/3',
                'sx':7000.0,
                'sy':7000.0,
                'density': 250.0,
        	    'mpi_safe' : False,
                'magnification_factor': 1000.0,
                    
                'cell': {
                        'model': 'IF_cond_exp',
                        'params': {
                            'v_thresh':-57.0,
                            'v_rest': -70.0,
                            'v_reset': -65.0,
                            'tau_refrac': 2.0,
                            'tau_m': 10.0,
                            'cm': 0.29,
            	            'e_rev_E': 0.0,
                            'e_rev_I': -75.0,
                    	    'tau_syn_E': 1.5,
                            'tau_syn_I': 10.0, 
                    },
                   'initial_values': {
                            'v': -60.0,
                        }

                    },
                'recorders' :  url("param/l23_exc_rec"),           
                'artificial_stimulation' : False,
                'background_noise' : {
                                        'exc_firing_rate' : 2000.0, 
                                        'exc_weight' : 0.00145,
                                        'inh_firing_rate' : 2000.0,
                                        'inh_weight' : 0.00030,
                                    },
    },


    'L23ExcL23ExcConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': {
				            'u': 0.5, 
				            'tau_rec': 1100.0, 
		                    'tau_psc': 3.0,
				            'tau_fac': 50.0,
                        },        

        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.vision.MapDependentModularConnectorFunction',
                                         'params' : {
                                                	    'sigma' : 0.3,
                                                        'map_location' : './or_map_7x7',
                                                        'periodic' : True,
                                                    }
                                       }, 
                                'f2' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                                         'params' : {
                                                	            'theta':  166.80,
                                                                'alpha': 0.016441,
                                                    }
                                       },                                        
                             },

        'delay_functions' : {
                                'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                                         'params' : {
                                                        'constant_scaler': 0.2,
                                                        'linear_scaler': 0.0033333333,   
                                                    }
                                       }, 
                            },
        'weight_expression' : 'f1*(f2+0.1)',
        'delay_expression' : 'f1', 
        
        'base_weight': 0.2,
		'num_samples' : 560,
    },

    'L23ExcL23InhConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': None, 
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.vision.MapDependentModularConnectorFunction',
                                         'params' : {
                                                	    'sigma' : 0.3,
                                                        'map_location' : './or_map_7x7',
                                                        'periodic' : True,
                                                    }
                                       }, 
                                'f2' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                                         'params' : {
                                                	            'theta':  159.82,
                                                                'alpha': 0.016996,
                                                    }
                                       },                                        
                             },

        'delay_functions' : {
                                'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                                         'params' : {
                                                        'constant_scaler': 0.1,
                                                        'linear_scaler': 0.0033333333,   
                                                    }
                                       }, 
                            },
        'weight_expression' : 'f1*(f2+0.1)',
        'delay_expression' : 'f1', 
        
        'base_weight': 0.4,
		'num_samples' : 560,
    },



    'L4ExcL23ExcConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': None, 
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                                         'params' : {
                                                	            'theta':  154.45,
                                                                'alpha': 0.017452,
                                                    }
                                       },                                        
                                
                             },

        'delay_functions' : {},
        'weight_expression' : 'f1',
        'delay_expression' : '2', 
        
        'base_weight': 0.3,
		'num_samples' : 300,
    },

    'L23ExcL4ExcConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': None, 
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.ExponentialDecayModularConnectorFunction',
                                         'params' : {
                                                	            'arborization_constant': 20.0,
                                                                'arborization_scaler': 1.0,
                                                    }
                                       },                                        
                             },

        'delay_functions' : {},
        'weight_expression' : 'f1',
        'delay_expression' : '2', 
        
        'base_weight': 0.01,
		'num_samples' : 72,
    },
    

    'L23ExcL4InhConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': None, 
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.ExponentialDecayModularConnectorFunction',
                                         'params' : {
                                                	            'arborization_constant': 20.0,
                                                                'arborization_scaler': 1.0,
                                                    }
                                       },                                        
                             },

        'delay_functions' : {},
        'weight_expression' : 'f1',
        'delay_expression' : '2', 
        
        'base_weight': 0.01,
		'num_samples' : 72,
    },
}
