{
    #CorticalUniformSheet parameters
    
    'component': 'mozaik.framework.sheets.CorticalUniformSheet',
    
    'params':{
                'name':'V1_Exc_L2/3',
                'sx':100.0,
                'sy':100.0,
                'density':160.0,
        	'mpi_safe' : False,
                'magnification_factor': 5000.0,
                    
                'cell': {
                        'model': 'IF_cond_exp',
                        'params': {
                            'v_thresh':-57.0,
                            'v_rest': -70.0,
                            'v_reset': -70.0,
                            'tau_refrac': 2.0,
                            'tau_m': 10.0,
                            'cm': 0.29,
            	            'e_rev_E': 0.0,
                            'e_rev_I': -75.0,
                    	    'tau_syn_E': 1.5,
                            'tau_syn_I': 10.0, 
                    },
                   'initial_values': {
                            'v': -60.0,
                        }

                    },
                    
                'background_noise' : {
                                        'exc_firing_rate' : 4000.0, 
                                        'exc_weight' : 0.0015,
                                        'inh_firing_rate' : 8000.0,
                                        'inh_weight' : 0.00026,
                                    },
    },


    'L23ExcL23ExcConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': None, 
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.MapDependentModularConnectorFunction',
                                         'params' : {
                                                	    'sigma' : 0.3,
                                                        'map_location' : './or_map',
                                                        'periodic' : True,
                                                    }
                                       }, 
                                'f2' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.ExponentialDecayModularConnectorFunction',
                                         'params' : {
                                                	            'arborization_constant': 50.0,
                                                                'arborization_scaler': 1.0,
                                                    }
                                       },                                        
                             },

        'delay_functions' : {
                                'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                                         'params' : {
                                                        'constant_scaler': 0.1,
                                                        'linear_scaler': 0.0033333333,   
                                                    }
                                       }, 
                            },
        'weight_expression' : 'f1*f2',
        'delay_expression' : 'f1', 
        
        'base_weight': 0.04,
		'num_samples' : 72,
    },

    'L23ExcL23InhConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': None, 
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.MapDependentModularConnectorFunction',
                                         'params' : {
                                                	    'sigma' : 0.3,
                                                        'map_location' : './or_map',
                                                        'periodic' : True,
                                                    }
                                       }, 
                                'f2' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.ExponentialDecayModularConnectorFunction',
                                         'params' : {
                                                	            'arborization_constant': 50.0,
                                                                'arborization_scaler': 1.0,
                                                    }
                                       },                                        
                             },

        'delay_functions' : {
                                'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                                         'params' : {
                                                        'constant_scaler': 0.1,
                                                        'linear_scaler': 0.0033333333,   
                                                    }
                                       }, 
                            },
        'weight_expression' : 'f1*f2',
        'delay_expression' : 'f1', 
        
        'base_weight': 0.04,
		'num_samples' : 72,
    },



    'L4ExcL23ExcConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': None, 
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.ExponentialDecayModularConnectorFunction',
                                         'params' : {
                                                	            'arborization_constant': 10,
                                                                'arborization_scaler': 1.0,
                                                    }
                                       },                                        
                             },

        'delay_functions' : {},
        'weight_expression' : 'f1',
        'delay_expression' : '2', 
        
        'base_weight': 0.04,
		'num_samples' : 72,
    },

    'L23ExcL4ExcConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': None, 
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.ExponentialDecayModularConnectorFunction',
                                         'params' : {
                                                	            'arborization_constant': 20.0,
                                                                'arborization_scaler': 1.0,
                                                    }
                                       },                                        
                             },

        'delay_functions' : {},
        'weight_expression' : 'f1',
        'delay_expression' : '2', 
        
        'base_weight': 0.01,
		'num_samples' : 72,
    },
    

    'L23ExcL4InhConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': None, 
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.ExponentialDecayModularConnectorFunction',
                                         'params' : {
                                                	            'arborization_constant': 50.0,
                                                                'arborization_scaler': 1.0,
                                                    }
                                       },                                        
                             },

        'delay_functions' : {},
        'weight_expression' : 'f1',
        'delay_expression' : '2', 
        
        'base_weight': 0.01,
		'num_samples' : 72,
    },
}
