{
    #CorticalUniformSheet parameters
    
    'component': 'mozaik.framework.sheets.CorticalUniformSheet',
    
    'params':{
                'name':'V1_Exc_L2/3',
                'sx':100.0,
                'sy':100.0,
                'density':1600.0,
        	'mpi_safe' : False,
                'magnification_factor': 5000.0,
                    
                'cell': {
                        'model': 'IF_cond_exp',
                        'params': {
                            'v_thresh':-57.0,
                            'v_rest': -70.0,
                            'v_reset': -70.0,
                            'tau_refrac': 2.0,
                            'tau_m': 10.0,
                            'cm': 0.29,
            	            'e_rev_E': 0.0,
                            'e_rev_I': -75.0,
                    	    'tau_syn_E': 1.5,
                            'tau_syn_I': 10.0, 
                    },
                   'initial_values': {
                            'v': -60.0,
                        }

                    },
                    
                'background_noise' : {
                                        'exc_firing_rate' : 4000.0, 
                                        'exc_weight' : 0.0015,
                                        'inh_firing_rate' : 8000.0,
                                        'inh_weight' : 0.00026,
                                    },
    },


    'L23ExcL23ExcConnection': {
	    'weights': 0.01,               
	    'arborization_constant': 30.0, 
        'arborization_scaler' : 20.0,        
	    'propagation_constant' : 0.02,	    
	    'target_synapses' : 'excitatory',
        'short_term_plasticity': {
                            'u': 0.0, 
                            'tau_rec': 0.0, 
                            'tau_psc': 0.0, 
                            'tau_fac': 0.0,
                        },
    },

    'L23ExcL23InhConnection': {
	    'weights': 0.01,
	    'arborization_constant': 30.0,
        'arborization_scaler' : 20.0,        
	    'propagation_constant' : 0.02,
	    'target_synapses' : 'excitatory',
	    'short_term_plasticity' : None,
   },

   'L4ExcL23ExcConnection': {
	    'weights': 0.02,
	    'arborization_constant': 3.0,
        'arborization_scaler' : 20.0,        
	    'propagation_constant' : 0.02,
	    'target_synapses' : 'excitatory',
	    'short_term_plasticity' : None,
    },
    
    'L23ExcL4ExcConnection': {
	    'weights': 0.01,
	    'arborization_constant': 3.0,
        'arborization_scaler' : 20.0,        
	    'propagation_constant' : 0.02,
	    'target_synapses' : 'excitatory',
	    'short_term_plasticity' : None,
    }, 
    
    'L23ExcL4InhConnection': {
	    'weights': 0.01,
	    'arborization_constant': 10.0,
        'arborization_scaler' : 20.0,        
	    'propagation_constant' : 0.02,
	    'target_synapses' : 'excitatory',
	    'short_term_plasticity' : None,
    }
    
}
