{
    #CorticalUniformSheet parameters
    
    'component': 'mozaik.framework.sheets.CorticalUniformSheet',
    
    'params':{
                'name':'V1_Exc_L4',
                'sx':7000.0,
                'sy':7000.0,
                'density': 250.0,
                'mpi_safe' : False,    
                'magnification_factor': 1000.0,
                    
                'cell': {
                        'model': 'IF_cond_exp',
                        'params': {
                            'v_thresh':-57.0,
                            'v_rest': -70.0,
                            'v_reset': -65.0,
                            'tau_refrac': 2.0,
                            'tau_m': 10.0,
                            'cm': 0.29,
            	            'e_rev_E': 0.0,
                            'e_rev_I': -75.0,
                    	    'tau_syn_E': 1.5,
                            'tau_syn_I': 10.0, 
                        },
                       'initial_values': {
                                'v': -60.0,
                        }

                    },
                'artificial_stimulation' : False,                    
                'background_noise' : {
                                        'exc_firing_rate' : 2000.0, 
                                        'exc_weight' : 0.00145,
                                        'inh_firing_rate' : 2000.0,
                                        'inh_weight' : 0.00030,
                                    },
                'recorders' :  url("param/l4_exc_rec"),
    },

    'L4ExcL4ExcConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': {
				            'u': 0.5, 
				            'tau_rec': 1100.0, 
		                    'tau_psc': 3.0,
				            'tau_fac': 50.0,
                        },        
    
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.V1PushPullArborization',
                                         'params' : {
                                                	    'or_sigma' : 0.26,
                                                        'phase_sigma' : 0.52,
                                                        'target_synapses' : 'excitatory',             
                                                    }
                                       }, 
                                'f2' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                                         'params' : {
                                                	            'theta': 207.76,
                                                                'alpha': 0.013944,
                                                    }
                                       },                                        
                             },
        'delay_functions' : {
                                'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                                         'params' : {
                                                        'constant_scaler': 0.2,
                                                        'linear_scaler': 0.0033333333,   
                                                    }
                                       }, 
        
                            },
        'weight_expression' : 'f1*(f2+0.1)',
        'delay_expression' : 'f1', 
        
        'base_weight': 0.216,
		'num_samples' : 144,
    },

    'L4ExcL4InhConnection': {
        'target_synapses' : 'excitatory',             
        'short_term_plasticity': None, 
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.V1PushPullArborization',
                                         'params' : {
                                                	    'or_sigma' : 0.26,
                                                        'phase_sigma' : 0.52,
                                                        'target_synapses' : 'excitatory',             
                                                    }
                                       }, 
                                'f2' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                                         'params' : {
                                                                'theta': 191.84,
                                                                'alpha': 0.014827,
                                                    }
                                       },                                        
                             },

        'delay_functions' : {
                                'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                                         'params' : {
                                                        'constant_scaler': 0.2,
                                                        'linear_scaler': 0.0033333333,   
                                                    }
                                       }, 
                            },
        'weight_expression' : 'f1*(f2+0.1)',
        'delay_expression' : 'f1', 
        
        'base_weight': 0.216,
		'num_samples' : 144,
    },

    'AfferentConnection': {
            'aspect_ratio':            UniformDist(min=0.57, max=0.57),
            'size':                    UniformDist(min=0.46, max=0.46),
            'orientation_preference':  UniformDist(min=0.0, max=3.141592653589793),
            'phase':                   UniformDist(min=0.0, max=6.283185307179586),
            'frequency':               UniformDist(min=0.8, max=0.8),
            'delay': 2.0,    
            'topological' : True,
            'probabilistic' : True,
	    
	    'or_map' : True,
	    'or_map_location' : './or_map_7x7',
	    'phase_map' : False,
	    'phase_map_location' : './phase_map',
	    
	    'specific_arborization': {
		    'weight_factor': 0.0658,
		    'num_samples' : 94,
		    'target_synapses' : 'excitatory',
	            'short_term_plasticity': {
                        'u': 0.3, 
                        'tau_rec': 30.0, 
                        'tau_psc': 3.0,
                        'tau_fac': 21.0,
    	            },
	    },
    }        
  
}
