{
    #CorticalUniformSheet parameters
    
    'component': 'mozaik.framework.sheets.CorticalUniformSheet',
    
'params':{
                'name':'V1_Inh_L4',
                'sx': 7000.0,
                'sy': 7000.0,
                'density': 125.0,
                'mpi_safe' : False,
                'magnification_factor': 1000.0,
                    
                'cell': {
                        'model': 'IF_cond_exp',
                        'params': {
                            'v_thresh':-57.0,
                            'v_rest': -70.0,
                            'v_reset': -65.0,
                            'tau_refrac': 2.0,
                            'tau_m': 6.4,
                            'cm': 0.141,
                            'e_rev_E': 0.0,
                            'e_rev_I': -75.0,
                            'tau_syn_E': 1.5,
                            'tau_syn_I': 10.0, 
                        },
                        'initial_values': {
                                        'v': -60.0,
                         }
                    },
                    'artificial_stimulation' : False,                    
                    'background_noise' : {
                                            'exc_firing_rate' : 2000.0, 
                                            'exc_weight' : 0.002,
                                            'inh_firing_rate' : 2000.0,
                                            'inh_weight' : 0.0007,
                                        },
                    'recorders' :  url("param/l4_inh_rec"),

    },    
    'L4InhL4ExcConnection': {
        'target_synapses' : 'inhibitory',             
        'short_term_plasticity': None ,
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.V1PushPullArborization',
                                         'params' : {
                                                	    'or_sigma' : 0.26,
                                                        'phase_sigma' : 0.52,
                                                        'target_synapses' : 'inhibitory',             
                                                        'push_pull_ratio' : 1.0,
                                                    }
                                       }, 
                                'f2' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                                         'params' : {
                                                	            'alpha': 0.012614,
                                                                'theta': 237.54,
                                                    }
                                       },                                        
                             },
        'delay_functions' : {
                                'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                                         'params' : {
                                                        'constant_scaler': 0.2,
                                                        'linear_scaler': 0.0033333333,   
                                                    }
                                       }, 
                            },
        'weight_expression' : 'f1*(f2)',
        'delay_expression' : 'f1', 
        
        'base_weight': 0.009,
		'num_samples' : 18,
    },
    
    'L4InhL4InhConnection': {
        'target_synapses' : 'inhibitory',             
        'short_term_plasticity': None, 
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.V1PushPullArborization',
                                         'params' : {
                                                	    'or_sigma' : 0.26,
                                                        'phase_sigma' : 0.52,
                                                        'target_synapses' : 'inhibitory',    
                                                        'push_pull_ratio' : 1.0,         
                                         }
                                       }, 
                                'f2' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.HyperbolicModularConnectorFunction',
                                         'params' : {
                                                	            'alpha': 0.011907,
                                                                'theta': 256.43,
                                                    }
                                       },                                        

                                       
                             },
        'delay_functions' : {
                                'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.LinearModularConnectorFunction',
                                         'params' : {
                                                        'constant_scaler': 0.2,
                                                        'linear_scaler': 0.0033333333,   
                                                    }
                                       }, 
                            },
        'weight_expression' : 'f1*(f2)',
        'delay_expression' : 'f1', 
        
        'base_weight': 0.009,
		'num_samples' : 18,
    },
    
    'AfferentConnection': {
            'aspect_ratio':            UniformDist(min=0.57, max=0.57),
            'size':                    UniformDist(min=0.46, max=0.46),
            'orientation_preference':  UniformDist(min=0.0, max=3.141592653589793),
            'phase':                   UniformDist(min=0.0, max=6.283185307179586),
            'frequency':               UniformDist(min=0.8, max=0.8),
            'delay': 2.0,    
            'topological' : True,
            'probabilistic' : True,
            'or_map' : True,
            'or_map_location' : './or_map_7x7',
            'phase_map' : False,
            'phase_map_location' : './phase_map',
	    
	    'specific_arborization': {
		    'weight_factor': 0.1316,
		    'num_samples' : 94,
		    'target_synapses' : 'excitatory',
	            'short_term_plasticity': {
                        'u': 0.3, 
                        'tau_rec': 30.0, 
                        'tau_psc': 3.0,
                        'tau_fac': 21.0,
                    },
	    },


    }        
  
}
