cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I30
I30
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x10L\x97\xf1p\xce\xcd?\xc0\x89Z\x8e\xb0\xf5\xcf?\x98\xe1\xbf\x91V\x99\xd1?8\x06\xe9\x1b\xa3\x85\xd3?\x90\xf5E\xc27\x0f\xd5?\xa5v\x99\x7f\xdd\xc0\xd5?\x96\x1e\xc6\xb8\xe8\xac\xd3?\xcc\xc3^\x98\xb5p\xce?R\n\xae\xa7\xd0@\xc7?C\xa7B\xda\xc6x\xc4?\xd1z\x86\xa50\xba\xc4?y\xcb\xadn$\xe0\xc6?2uU\xb3\xaf=\xce?\xdb1\xc8\x011\x1e\xd5?\x05\x85\x18k4\xe2\xda?\xc2.\x87B\x9e\x8e\xe0?\x02\x03\x12\x05i\xbe\xe2?\xd9\x0c#Wo)\xe4?\x116\x8ezY\xd8\xe4?_\xd7\xa3#i2\xc4?\xa9\xa9Sc\xca\x94\xc6?&\xad\\UfW\xcb?\xf2>\x13\xf9\xff-\xd1?6\xac+jE/\xd7?^\x02v\xbc\x0c\xb6\xe0?\xc3\x87\x97o\x82Q\xe3?\xdf\x19\xf3\x92\x95\x89\xe4?\x13\xee\xa5u\xce$\xe4?HU53\x01\xe9\xe0?v\xb7\x85\x99\xb0r\xd3?\xda\xee\x1a\xd0F\xdc\xd1?\xdc(+\xf5]h\xd2?]Ij*\x82\x02\xd3?\xfdA\xff%j\xfa\xd3?~\xb3\x00J\x93\x08\xd5?\x1d\xd1l\x03\xed\xb5\xd4?a\x1a\xf2.u;\xcd?\xb1\xf5\xf1\xd1\t\x03\xbe?\x8d\xe6\x8e"\xe2\xf5\xb2?\xfc3\xb5\x9a\x9b/\xb1?g\xb4jS\x8fX\xb6?\x8b^F\xda\x1c\xb2\xbc?4\x14\x88\rYC\xc5?\'\x10C\x89\x04\xff\xd2?\x91}\xb6\xb6\x15O\xdc?\xdd:Gq?\xda\xe0?\xf0:\x9bl\xe5\xdd\xe1?\xecs\xff\xf9v\xfb\xe1?\xbaD-_\xc9.\xe1?K\xa2\xdaP\xc7!\xdb?\xb7\xf7\n\x08\xcbG\xd3?cO\xc7\xfd\x8cW\xd0?C\xc5_X"w\xd0?\x99\x03\xa8\x009\r\xd7?\xc8G\x9d\x9f\xdc\xe9\xe4?*i\xef\x81\x10\x83\xe6?`\x9c\x9d\x1e\xba\x01\xe7?CPd\xf4J[\xe6?;\xe1\r(Z\xcb\xe2?\x17+\x16\xaa\\t\xd6?}sH\x86O\xa8\xd6?\xd4<\xa6\xe1\xc4\xdb\xd5?DI\xca\xdd\xd4\x91\xd6?\xe2\xd8\xe8-CM\xd7?\x1c\x0c6\xb6\x9c8\xd9?\xe20\x0b\xf8\xb6\xc8\xd9?)\x1d,\xaa\x17M\x98?\x92zJ"\xeeh\xef?\x8f&\x9f$\x7f_\xef?\xe8\xa4\xf5\xcc|\xb5\xef?\xb9\x04\x0e\x04\xd4$\x90?\xe5\x97\xdc\xa7@!\xa2?\x1f\xd3T\xfd\x08\xc9\xa2?\xefs\x08_\xcc\x01\xa2?\x89x\x8f\x13\xad\xbd\xe1?I\xf6\xb0\x17\xbe(\xe2?\rr\xd69e&\xe2?\x8c\xd7\xba~2,\xe1?\xb1\x08-\x08v\xa7\xdf?\xac\xb7\xef\x1e\xa5\x1e\xdc?\x82\x19\x08\x14{\xd3\xd6?\x14C\xd8\x06\xb7H\xd2?\x8d\x12\xd1*\xb2\x9e\xcb?\xf8,\xbf\xd2\xc2\xef\xef?\xe2{"\xc1z\x87\xe9?\xce1\\<d\xb2\xe8?\x15\x03\x8f\xcb\xc4n\xe8?\xf6\xf1Q\x7f\xc3\x91\xe6?\x90\xa7\x9a\xbfV\xef\xe2?. \xffxM5\xdb?\x18{\x82\xc3H\xbb\xdf?\x90b\x83\x7f\xf3\xd5\xdd?\x8a\xd3U\xd4#4\xdd?i\x94\xab7J\xae\xdd?\xd5\x1f\x07\xde\x02G\xe0?\xfa6\xa02d\xe0\xe2?!\x13j\xa5\x1e\x06\xe9?\xb8\x08\xf6V\xc7`\xec?i\x8b\xf5Y/\\\xed?p\x83\x99\xae\x80\x04\xee?\xad\xa3\x7f\x96\x86\xaf\xee?\xa7\xab\xe7b0W\xee?_\x84Y\xda\x04\xe2\xec?b\xfd;\x9f\xe7&\xe9?|\xaby\x87\x8e\x9a\xe5?\xa4\x91q\x94F\xab\xe3?\xc7\xbd\xeb\xe9D\\\xe2?^\xc3\xf18\x1d{\xe0?-n\xbf\xc1\xbd\xc9\xdd?\xd2\xfa9\xa2)[\xda?X\xf5\xdc\xddvx\xd6?\xfb\xb6-a\x94+\xd1?:Y?\x1fv@\xc3?0R)\\\xbf\x07\xee?\x13w,\xd4\x12%\xeb?\xf9=~\xaa\x9a\x19\xea?!\x96+\x87\xde\xd4\xe8?\x9b\xdb\xaa\x1e\xf85\xe6?8\xb3=\x92=>\xe2?\xba\x81\xd2%-B\xdd?\x07\xcd\x10\x9c\xd4\x96\xe2?\x10o\xa6\x0c\xb2\xf6\xe1?\x978\x8cK\xeap\xe1?84t>~\x89\xe1?\x1a\xdb\xa6#\xb7\x9f\xe2??\xa4\xcc\xdc\x9c\xc9\xe4?\xf0\xebCDYB\xe8?\x1b\xbcq\xc4\\\x08\xeb?3\xff\x08{\xe5m\xec?\xdb\x1c\xd1\xd9\xa73\xed?S\xdc]\xd9\x1bM\xed?\xc0\xd9\xc5LA%\xec?\x16\xdd\xfe\xe9=b\xea?\xe0\x81\xd8\xc0\xb7H\xe8?\x84s\x83\x06uf\xe6?\x14]\x00\x07t\xa8\xe4?\xffp\xbc\xf7\xa0\x08\xe2?\xd4EEX\xcd\xad\xde?\xf5\x01\xfb\xb08\xe1\xda?\'\xc8\xecb\xdd&\xd7?~o\xd1\xc6y\x94\xd3?\xbc\xc8D\x98\xda\x81\xca?c}?\xc7&\x90\xaf?`F\xd1m\xda\xf4\xed?\xed\x03\xb8\xc5\xf6\xf0\xeb?4zD\xa08\xf4\xea?]$#\xd5\x9b(\xe9?\x87\xbd:\x96\xde\x95\xe5?\xfa\xfc\x8b~\xb1\xc9\xe0?g\xce\xe10\x83C\xdd?@\xa9\x0eS\x96[\xe3?)\xaa\x13\xdb\xad\xee\xe2?`<\n\xe6H\x92\xe2?\x93\x7fz+\xdb\xac\xe2?\xc6\x16\xa9\xb4\x7f\x8d\xe3?\x07l\x9a\xc5xJ\xe5?\xf2\x12z\xbb\xaa6\xe8?\xdb\x9b\xa2\x16\xc9\xc8\xea?nJ\xd0\xf4\xa7y\xec?\xeef\x92M~4\xed?"\x104w\x8f\x86\xec?\xaa\xf4\x04`;\xcb\xea?\x02R//\xcf\x05\xe9?z\x9fK\xa4\xa7\x81\xe7?\xd5Jg\xeb)F\xe6?\xa4(\xe9\x93\xdbC\xe4?{\xda\x14\x07\xf3\x07\xe1?\x9e\xe2\x7f\x9e\x18q\xdb?3J-L\xfbD\xd7?\xb08\x91\xee\x06x\xd4?^\xac\xe1\xd0!\x98\xd0?Xn\x1c!r\xc8\xc4?\x0f\xf9\xbd\xd7\x0b+\xa2?\xe3\xbb\xb5\x8cp3\xee?b\x07%\xbb\xda\x96\xec?Ct\xa9`\xf1\xa1\xeb?\xc3\xbda?By\xea?\xdd\xb4\xab\xf0tm\xe5?\xa3\xfb\x10y\xdf\xca\xdd?}p{\x1e%`\xdb?i\xb6\xadA\xd04\xe3?i\x15P\xdd\xa2\xd1\xe2?o\xa4\xd8\xe8\x12\x96\xe2?\x9b^u\x05\xf7\xac\xe2?\x8aj\xee\xdb,S\xe3?\xdb\\j\x0b\xf5\xc4\xe4?;\xdf\xc5\xf2\t\x93\xe8?n\'\x14\xbb/\x12\xec?k\x98\xc52\xdc\xbf\xed?-e\xc2\xfev\x1c\xee?J\x8f\xc6\xd7\x12\xae\xec?\xd7\xd3\xb1yiA\xea?\xdePxR\xb8\xf2\xe7?\xaa:\xee.S\x8f\xe6?\x19\x92\xf2i\x90)\xe5?Q~I\xccb\xf0\xe2?Pc\xd2%\x02)\xdf?^\x81\x04c\xff\xe6\xd8?i\xcffl%H\xd5?\xad;\x9cN\xe5\x07\xd2?\xdc\x8a\xc9\xac\xc7\xec\xcc?\xb9\x00m5\xd22\xc2?\xf0P\x9f\xc0\xdfS\xa0?j\xa4A~\xb0Z\xee?e\xa7\x1a\xeb6\xfa\xec?%@\xd9\xe9\x92\x86\xec?\xbc\xe0\x86\xd4\xde\x15\xec?\xcf\xcd\x80\xe1;\xf7\xa0?\xcc\x0cjK?7\xd7?\\\xeb`\xa8\xb7\xe8\xd7?\xc6\xeb\xa78\xc4\x1d\xe2?\n\xe8\xd6\xdcl\x07\xe2?\xdf\xcf\x9d\xc1\xb5\xb1\xe1?\xa0\xb0\xa0\x9cs\x95\xe1?\x8d\\\x1d^\xdf\xa8\xe1?TW)kn_\xe2?\x02\xb7aS\x8a\xfc\xe9?p\x02a\xe4\xf4\xf5\xee?\xb2/\xc7\x19\xf7\xe9\xef?\xef"\xac\t\xea\xc1\xef?\xee\x8fj\xd7\xe7\x17\xee?\xeb\x9e\xaa\xf77\xfe\xe9?V=\xe6\x19\xa7\x99\xe6?\xfd\xe3\xee\xf5\x8b\xe2\xe4?\x91%;\x8f\x0f\x80\xe3?\x13p\xedE\x04s\xe1?\x01\xa9\xce\xdfV\xa0\xdd?\xfe.\xecm\xec\xd1\xd8?\xc80\xe8\x8c\x17\xe4\xd4?\xea\x06\r8\xff\xd5\xd1?\x1f\x0f\x07`\x1e\xb0\xcb?1q\xf7\xd0k\x89\xc1?\x1b\x86=\xa0(Z\xa0?y|\xc2d\x8e\x8f\xee?\xae\x0c_\xd3_x\xed?eb\x84\xcb\xa3\x06\xed?\xcbCw\x01\x8dp\xed?\xdb\x02\xbe| \xd0\xc3?\xdek\x06\x8f\xd0z\xd2?f\x80\xbe\x93B{\xd4?{\t\xb7\xa2N\xc0\xdd?\xfa\xe1\x8a>\x10\x17\xdf?\xe6\xf8?\x91\x15A\xdf?\x94$\xe3\xd6\xe8\xe2\xde?\xf3=SC\x16\x96\xdd?\xf3\xc1\xb3\x893p\xda?\x04\xaeQ\xce\x1b\x90\xcc?\x15\xdb\xe5:\x1d\xb6\xb7?\xea\x04d\x99\x91\x87\xb1?\xeb3\xdf\x1d\x165\xb0?L\x89\xaa%\x8d\xd7\xa4?\xa4\xe8%k6\x07\xea?C\x8e\xbf\xfa@\x82\xe4?\x19\xa9Hq\x18l\xe3?\xd8\xa8\x83\x98\xbd\x7f\xe2?\x8c8\xc8\xc8#7\xe1?\xfc\x05\xe9\x01\xf6\r\xdd?\x0e\xb2\xcaFR\x04\xd7?\xca\xed\xbbJ\x80q\xd3?\x1f\xbf\xc2\xb6\xde\xca\xd0?)\xe4\x94\xd8\x97\xe7\xca?k\xca\xc3\x15pq\xc1?=*;\xbby"\xa3?\x9b\xb6Q\xb2\x06\xb9\xee?\xd2\xd8\xa1\xa5\'\\\xed?V"\xae\x06T\xd9\xec?\xbd\xf5\xb3\x13\xea\x0e\xed?[\x11j\xf4\x93\x7f\xbf?M\xd8Kd\xe8\xbb\xd0?\xb6\xcd\xcd\x9f\x91\x1d\xd1?.\x99\x08\xf26\xbf\xd2?@0y\xac\n\x03\xd3?\xaf\xba\x8f\xa6\xe4\xf5\xd3?\x97\xf8\x8e\x8d \xf7\xd4?\xc7\xbb>\xe0\xb9Y\xd6?s\x95<\xe9\xfa\x8d\xd5?\xf3\x0eO\xc9>\x00\xd1?\xa8+,wh\xbf\xc6?\xf7\xf9\xdd\xb48\xb0\xc1?\xf4H\xaaL\xe5q\xc2?$!\x8eV\xf4c\xc5?\xca\xf4I\x03\xc3\xf2\xdc?e\xa8G\x8bF\xc7\xe2?HtJl\xb7|\xe3?KJ\xdf\xf3\xbe\x80\xe3?\xf5\xbcVeu\x16\xe3?\xff\'\xb7\xd1y\x10\xde?\xce\x1f\xc0\x9d\xfc\xd9\xd2?\\H\xb6\xd6\x98h\xd0?\xa9r-\x9fi\x8e\xce?\xdbS\xf8b\x9f\xef\xc9?\xb9+\xe6\x11F\x19\xc2?G\x16\x03\xb6\xa5L\xa5?\x86Lp\x93d\xa2\xee?\xb4\x10\xc1\xd8\xe9\xf7\xec?\x1a\xeb\xda\x1f\xff\xe1\xeb?fW\x0c\x12+Q\xeb?\xe1\xaa\xf8S\xe8\x8c\xec?*j\xc4\xfa>\xe8\xcd?1\x80\xfe\xa1\xb5[\xcc?q`:L\x03\'\xcb?Ts&S\x17\xf8\xc6?\x85\xd8\xe8\x81]L\xc4?a\x92M\xea1c\xc5?\xc3\x1f1\xd0\x01\x01\xcd?\xc8\xe6W%\xc1Y\xd2?\xda\xb2w@Ok\xd2?\xf5p\x90\xcd<\xf1\xce?\xfe\xe2\xc91We\xcc?B\x1d\xb9\x16\x8ey\xcd?\x8c\x9biq\'\x92\xd3?F\xac\xa6JZz\xe0?\r\xd5=\xea\xcf \xe3?\xa4cR\xcc\xc3Q\xe4?\\\xf8\x86\xe5u\x8b\xe5?\x0cN<}\xd9z\xe7?\xd7\x15\xfd\xf7\xbb9\xec?\xa6\xaaT\x15|\xff\xc3?\x16\x13\xe6\x80e\x9a\xc9?W\xbeqD\x8d8\xcb?\xd4\xf4\xe1\x01[q\xca?\xa0\xb7\xb6\x96\x86\x13\xc5?\x85\xd4\xb1\xd6\x95\x83\xae?g\xc6\xac\xf5\xb3\x1d\xee?\xecP\xd6\x18\x91\x03\xec?U\xb1\xa6T/S\xea?\'M\xe88\x00\xfa\xe8?}\xd1\xd2\xaau\xa8\xe7?\xe3zhZ\xf2v\xc1?+-\xcfG\xed/\xc4?\x15wRtT\x88\xc7?\x08S#V\xf2;\xc2?\xbe\xdf\xa0\xbc\xf7\r\xbd?\xbb\xe5\xa4\xed)e\xbb?\xcc\xf2\xa8\xc74\xa4\xc2?;0\x8a~\x7f\xf0\xce?\x82\x918US\xf5\xd3?4o\xf1\xfd\x96\x85\xd4?\x87\x93/\xc9\xd7|\xd4?\xfa\xc3\n\xbf\x08j\xd6?\x81\xfb\xd0\x8a\xb4k\xdc?\xaa\xb3\x94\xd2\'\xa0\xe1?&B\xb5\xc2\xfe\xf7\xe3?o\x95\xcc%\xcb\x8d\xe5?K1\x11\x0bK\xed\xe7?\xc7\xcb\xbbT\xf0\xe3\xea?\xfa\x19.\x0f\xd7\xef\xed?\xa8}d\xa4Mj\xac?|\xfcY{\x00\xb4\xc3?\xbd=\xab\x82\xe0\xa3\xc9?\x97\xc6w%CK\xce?\x16\xa4\xcd\x04\xc4\xb9\xcd?\xb2\x9d\xc4L\x07q\xc0?\x82`\xdf\xb8N:\xeb?\xfb<\xc5L\xf1\x88\xe9?\x0eK\xc0\x1e\xa1\xe2\xe7?\xc4y\x8e\xf1\x97\xc8\xe6?\x00Y\xac\xb5]w\xe6?\x11\x0e\x0b\x12JD\xec?\x8f\x900%\x9e\xdc\xad?\xc2\x1dn\xc8\x96:\xc7?ml\x81R=u\xc0?\x98\xcc\x14\x86\xb0\\\xb7?\xb76x||\n\xb0?1\x14\xcd\x9d\x1b\xa3\xad?\xf3\xd9\xbd]\x03\xa3\xc2?W\xe1;\x82\xde\xab\xd7?\xae8\x84\xc7qA\xd9?\x02a\xe4\xee\x1b\\\xd9?>\x80|\x17jZ\xdb?\xf4\x9e\xe1\x13\xf2x\xdf?\xc7\xda\x7f\xe8\x15H\xe2?\xfc\xeb\x9b\xd0\x1e?\xe4?\xb4\xa9!\xb6\xc4\xb5\xe6?u:D\x99\xac\xde\xe9?\xf1\xec\x81\x83nC\xec?\x02LBX%|\xee?\xa7\xb4\xaf\xe7\xee\xee\xa1?[4:\xcf\x86O\xc0?\xa1\xd60\xa6\x8f\xa1\xcc?*\xbe*\xb0n\xc4\xd2?\xd1i\xa40\xcb\xd9\xd5?<C\x01_\xc2u\xdd?\xeeI\x86)\xa6\xac\xe4?\x01k\xff2-\xd2\xe5?\x00e\xdc\xc0\xa6\x98\xe5?\x91l5\x95\x91\xb5\xe4?\x1dJ\xd6Rw\xb9\xe5?\xa0\xc1\xa1Z\xb1\x9b\xeb?\xfc\xbc!3H\xc4\xef?\x9c\x12\xdd\x8f\x7f)\xc8?l\x81U{\xc2C\xbf?\x16\x97\xc2\xeb\x1e\xa1\xb2?\xf6\xc3\xf4\x820D\x94?\x1dI\xca\\f\xf1\xee?\xb9\xdd\xa2\x12v\xa8\xeb?\x9a\x8fsP)+\xe2?\xed\\\x13\x9dU\xdc\xde?\x8a`\xf7\x8cj\xa0\xdd?\xe9\x19W\xf1\xfe\x92\xdd?\xd1\xbf\x08?L\xda\xdf?\xbb\xae`\x7fZ\x16\xe2?Y(\x18\xe0\'\x85\xe4?;d\xbf\xe0\xde\x8a\xe8?y\xd1C&\x05\x87\xeb?\x17\xad\x91\x85\x15|\xed?\x06\xbe\xec5?I\xef?Xt\xf6CP>\xa7?.\x8aP(`?\xc3?g\x7f\xb8\x8aD/\xd1?\xc4\x1f\x97\xa4%\xa2\xd6?\xdd\xae!\x05\x94\xb4\xdb?\x90\xd7b\\\xeb\xac\xe0?A\xa3Wb\xaf\xec\xe2?\x9eB\xfao\xc2\xd1\xe3?\'U\xa9\x19\xff\xb9\xe3?7\xcc\x05\x86\xd3^\xe3?\x04\xa6\xdb\xd4\xad\x07\xe5?\x91\x8529W\x88\xec?\x07I\xd9\xc3.\xc3\xee?J\xf0\xed\xca\x97\xce\xc8?\xafxm\x88\x9eL\xbc?\x87\xbcO\x07N\xe3\xa7?Z\x9dT\x98\xd4\x11\xef?\x19!\xb5\x8c\xb5\xa5\xec?~\xd7P\xa2X\x9c\xe9?]\x01\xfe\xf3\x11\x93\xe5?\x81\xe9I*\xe3s\xe2?\'riD\x03F\xe0?\x04\xc9X}u\xb8\xde?\xc9\x81\xab\xcc\x0e\xbc\xde?\t\x9d\xbe\xca`p\xe0?\\\x7f\x8a\x9bd\xef\xe4?\xc9\xdb\x1e\x1f\xbe>\xeb?+*\x9b\xbe\xe9K\xed? \xf6\xd0$\xda\x9e\xee?\x85\xca\x8f/.(e?\xfba"-Ff\xb2?C\x1b\x82\x1c\xab\xb1\xc8?WZ!iT@\xd4?\xbc\x8fh\xcf\xdc5\xda?\xcb\xb7\x8c\x80\xce\x00\xdf?\xaf\xc1t$5\xbd\xe1?\xec\xfe\xd3\xfd\x99\xf3\xe2?\xdf\xec\xc0\xda\xe3b\xe3?[\xee\x84\xa8\xcd=\xe3?F\xc4\xc4\x1f)s\xe3?t\x94\x95\xa3\x8bw\xe6?\xd0\xec\xd23#\xed\xed?\xa9\x07\xe0\xbb\x8a\x85\xee?\xf9\xd9\xb4\x82\x088\xc8?\x1f7\x0c3\'\xd5\xb7?":f\xec\xbf\xf3\x90?\x01\\\x88\x08\'\xc1\xed?\x06\xa7\x9b\xf5\xb7H\xeb?\xd4\\\xe1\xc0\xf8\xbf\xe8?*\n\x1e\xea\x06>\xe6?"{\xc7{\x83\xf6\xe3?\xefL\xdd\xc8\xf8U\xe1?\x86\xc64\x06$7\xde?\x023g?\x13\xdb\xdb?2O\x0bQ\x1c\x15\xdb?`\xd1\rpA|\xd1?1\xd9C\xda\x17\xfc\xee?\xb0\xd5\xb4(:\xe2\xee?\xe5p\xb4\x8c\xb7\xba\xef?Z\xdd\xa0\xf8\xab\xbb\xa2?9\xdb\xeb\xe9\xd0\x9e\xbd?R\x17v@D\x0c\xce?\xa0\x14i\xdf(\xa7\xd6?\xf4\xf4U1fT\xdc?d\x92\xc7\x9e\x1b\xbd\xe0?\xc2\n\xc2\x7f\xabx\xe2?\xa8\xa9\xd1\xcb\xc8\x03\xe3?\x07H\xeb[\x93&\xe3?\x1e\x84\xb1\xd4\x1ab\xe3?\xf3\x0b:4\x9e\x8c\xe4?q )}|\x95\xeb?\x85p\xed\xab-\xd1\xee?\xfa]%\x13Bm\xee?4\xcdr\xe1cs\xc6?\xa2\xb7\xe7\xec8>\xb0?\x87+E\\\xc2O\xef?\x99\x81\xcc\xd7\x05\xc3\xec?\xaa\x9a\x83\x0bDd\xea?\x12\xb7\xaa\xdc%X\xe8?E\x8d;\xbc\x84l\xe6?K\x0c]\x93\\X\xe4?\x8cA\xaa\x94Pd\xe1?\x9b\x02\xbd\x16\xfc(\xdc?\x1d[\x10\xed\xc9\xe7\xd7?R\xe9v\x1b\x1c8\xd5?G\xc3\x13vS\xd9\xc9?\xa2\x17\xac\x8e\x8d\xa9\xa7?\x8bC>lm\x8ft?U\xdbdn\xb0\xb3\x93?\x1a\x95\xb3X\xa6k\xaf?\xfb\x8a!2Z\xb3\xc2?V!y\xcb\x0c\xb8\xd0?4q\xf4pn\x91\xd7?\xee\x86<\xfd*\xc6\xdc?\xea\x85\xe2~\xd6\xec\xe0??\xd3y\xf1!\xd1\xe1?,\xcf\x83\x81l\xf0\xe1?=\x9c\x1ej9\x0f\xe2?\xc0y\xce\xbb`\xc4\xe2?\x14\x88j\xafQ\x89\xe7?\xc1:\xf0\xdc(F\xee?\x04\xbf\xb4%\xd9\x18\xef?GBtK\xf3)\xee?[H\xdf\xc4\xbfc\xc3?\xa6b\xcf\xaaw\x99\xa4?U\x9f_\xbd\x1e\x95\xee?N-+>\xe0\x00\xec?\xff<\x942\n\xf0\xe9?\'\x16\x03\xa6$\xff\xe7?a\xe9\xa7\x89\xb3/\xe6?\xf0\xebJ9\xe4\xf6\xe3?\x1d\xec\xff"\x8a\x9f\xe0?dv\xaa\xb7\xf7\x18\xda?\x02\x19\tXb\xe1\xd5?\xf1\x80`l\xaeD\xd3?\xdc\x99\xff\xba\xd9\x01\xcb?t\x99W\x00N\xd8\xb6?d\x98K\x8f\x9d\x1c\xa1?\x12\xcd\xf0Bp\x95\xa1?\x9f\xba\xc5\xfd\x98\xf2\xb4?\xae\xc1ga\xae\xff\xc5?\x96\xf6r\xe1\xd6\xd8\xd1?\x1a\x06x\x1c\xddP\xd7?\xe0\xec\x08\n\x0b\x0c\xdb?M\xb5\x16Y\x98\xa4\xdd?\xebcFZ\xf0\x15\xde?\xd7\xd1r\xbe\xe5\x9c\xdd?\xff\xce\x89\xf2\x7fD\xdd?\x8a\x00\x81\xd3\x10\xf2\xda?tS\xdb\xe7\xd8^p?$r\xc1b>p\xef?Y[X\x10\xcd\xde\xee?\xbd\xe4\x9f\xbc\xf5\xa3\xed?\x90\x97)\x10O\xec\xbd?\xfa\xccv\xec]\x9f\x96?\n\x06]\xaf\xaa\xf6\xed?\xbc\xd9+\x93m\x97\xeb?4~d\xa2\xa2~\xe9?\xfc#L\x84!\x9d\xe7?\x97E\x0b\xba5\xc6\xe5?\xa6\xf4\xbb\x1e\xd9b\xe3?\x83\xbde\xbb\xdf\x94\xdf?\xf4Bj\xb1S\xf2\xd8?:l<\x88\x91,\xd5?\x13+\x8e\x11\x0b\xb2\xd2?\x9f4\r\x06\xa9b\xcb?\xf73\x9c\x89\xc6\xa3\xb9?\r\xc2\x07\x12H\x07\xa3?\xa0\xf1\x0f\xda\xa2\x12\xa0?\xb4\xf1\xaf-+\x08\xb4?k\xd4\xb2w\xee~\xc4?\x92U|\x92\x11\xe3\xd1?\xbc\xb2\xa8>I\x03\xd7?\xb2\xb9\x9a\xd9\xb7\x9b\xd9?\xc4\xc3\xa5\xae\x8b\xc8\xd9?s?\x02\xd7\xbc\x13\xd8?]\x18\r\x9aB\xd6\xd5?\x00\xf9\x14\x8f\xfb\xf5\xd3?\xcb\x93\x1d\xd7Q\xc7\xcd?\xd8\x94f\x81\xd14\xb3?1\xc2\x1f\xe4R\xf0\xef?\xfbd\xf4\xd7+\xa5\xee?\xfc\xbd\xb9!=\xe8\xec?\x87\x8f+a\xcdj\xb9?qA\xd2\xfc\x02\x88\x8d?\x16$X\xed\xbc\xcc\xed?\xde\xa0\xb7\x01\xcf!\xeb?\xc0"\xa0x\xa6\x03\xe9?u\x01S\xeb\xfa\x1e\xe7?Z]\xf63\xb2\\\xe5?99Fe\xb9\xe0\xe2?\xcaId\xb3&\xaa\xde?\x80\xceI\x95)p\xd8?3\xc1N\xe4\xab\x8a\xd4?\xc7\xdbl`1\xae\xd1?b\xfe\xd9\x92\xaa\xb5\xca?)\xe1>V\xe3\xc1\xbb?\x07 7\x99p\xa5\xa4?u\xfe\xd9\t\x1b\xee\x92?\xf0@\xea\n\x85\xfb\xa9?&\xc5\xbbL\xd4\r\xbe?\xa8h\xd1)\\\xe3\xd0?~\x10>\xeb\xbf(\xd9?\xa9\xd3\x95\xec\x91]\xda?\x89\x94\xc1LTs\xd8?\x8a\xc8\xc8\xfc96\xd5?\xd8\x15\xa7\x8d{=\xd2?\n\xbe\xacS\x8c\xb2\xd0?\xae-Q\xb7m!\xc9?#\xda/\x995\xb0\xb6?\xb0\x9a\xebDR\xb4<?\xd7d%l\xcca\xee?\x95\x99\x87\x05\xd1\x89\xec?\x08\x8b\xc4R\xbf\xc2\xb9?J\xfb\x16uPh\x9d?#`}`t\x82\xed?^E\xed\xf8\x96`\xea?wA\xbe6vb\xe8?Y\x18\xa6H\xa8\xae\xe6?\xc2z\xa8\xea\x1b7\xe5?\xec0\xe3R}\xd3\xe2?\x89\xb9|\x06\x07\xdc\xdd?t\x0b^y\x9f\x0c\xd6?B\xaa\xc3\x0bL\xec\xd1?\x04\xbd\xcc\x10\xd3\xf4\xce?1,\xc0\xcf\xdb~\xc8?\xad[R\xb7\x11\xc2\xbb?s\xf4\xa2s\xb1\x07\xa6?\xec\x97\xa6\x7f\xe3\xe7\xef?\xe3$j\xfe\x81\xaff?\xc5\xae\x80Z\xae\xd2\x95?d]=\x9f\xa3\xc6\xee?\xc6\xe3~\x9bj\x1c\xe1?r\xa9N}\x10\xb5\xe0?/\x0bp\xf6\xf0\x8f\xda?#\xbe\xb7\xdd\xcd\x0b\xd4?\x9a&\xa7\xc68)\xd1?|\x82\x07\xcc\xe3\xf6\xce?\xe7\xadg\x11rP\xc8?\x91\xc9\xc0\x8chM\xb8?\x8d\x80 ]\xf9\xcek?F\xd3P.\x0fV\xee?\xf2\xf3\xbd\xb7e7\xec?\xbcS\xb5\xd7\xed\x9c\xc0?\xc8\xc3\r<\xc7\xfa\xb5?\x9a[k\xb2]m\xed?zb|\x88\x95\x80\xe8?(\x16B\xb3y\x1a\xe7?h\x9e\xe7\xa84]\xe6?\xb7;\xcb{\x82\xac\xe5?\x8eK\xd5\x82z\x05\xe4?l[p\x11\xff\xd9\xdc?6\xb0Z\xf9!\xe7\xd0?\x03Rw>3*\xcc?\xdd5T^\xc7i\xc9?\xe8w\xa3\xc2DG\xc5?a\xd4CJ\xcfY\xba?O\xee\x1a\\\xae\x10\xa2?\x1d\xae\x89\xdaRM\xef?{d\xb3w\xc6\x15\xee?bId\x88\xca\'\xec?v\x8f\xab\x13\x17\xe3\xe7?\xc3WK\x98\xc5\xa6\xe5?\xe2\xad\xd87\x13\x95\xe4?z^\xb0\x91\x8b8\xe2?^\xd9\x19\x84\xd9\xce\xd4?\xe6\xe4P\xbb\xce\x9b\xcf?\xc4.\'C`\xab\xcc?x\x1b\xaaq\x9fx\xc6?\xf2E/\xe7;\x88\xb8?^\xf1\xd0\xb1@\xcc\x89?\xf8\x0b\xa9\x9e0_\xee?\xb6\xeb\xee2\xfa\xe7\xeb?\x0c\xef@\xd8\xff\x01\xc6?\xe0\xc3q\xb4A#\xca?\xff^\xf9p\xb5\x00\xe0?\xadxDA\x03\xf0\xe4?u\xcd\xc7\xd2\x82\x8f\xe5?\x8e\xf1\x94\x88\xca \xe6?\xd6\x96I\x15\xc5c\xe6?3\'b\x16\xdb\xe0\xe6?\x82\x8fO\xc3\x17\x04\xed?CT\x85\xae\xe1\xa4\xc1?\x83h\xe7e\xa0\xaa\xc3?\xb3\x8a\xe99R\'\xc4?\xad\xe5~Cu\xc1\xc2?\xa8\x93\x13\xa4\xfeb\xba?Sjp`\xdc~\xa0?\xee\xcb\x98$lP\xee?\x16\xce\x8a\xbc\x89\xd3\xeb?R4\xbe\x81s\x89\xe9?N\tV\x99\x90\x7f\xe7?/s\x176\xfc\x94\xe6?ts\xd6i&[\xe6?6\xa5\x94[\x99\x15\xe6?\x8f;\r\xab\x96/\xcf?@>\xed,\xad!\xca?T5\xa4iP\xb9\xc8?{t"+3\x1f\xc5?\xdb\xa6\xb8+\xd7\x11\xba?\x92ZS\xe5w\xe3\x97?\xa8\'\x93\xa4\x956\xee?\xf2\xf5\xfb\xd6\xf0\xbe\xeb?\xc8\xe1\x89\x8f-\xa1\xcc?\x82B%\x1a0\x8e\xd3?\xc6Z\x06 \x7f\xf5\xdd?\xfd\x19\x9ag\xcf\xbe\xe2?\xe8\xb8\xb6\x94\x0c\x8a\xe4?\x03\n4\x85\xd5\xc6\xe5?cw\x89\xa7\xde\x1e\xe7?\x0c\xa8\xc9mY\xf6\xe8?"\xd1\xc2\\\xce\x03\xee?\xdfP\x96h\x11\x9f\xb0?Z\x85\x18\xdc\x1c\xe7\xba?\xf8\xe9\xad\x8f\xbdU\xc0?\x86n\x01D\xfep\xc0?\xaa\xec\x96\xfa\xe5\xe8\xbc?~\xd4"N\x1e\xfc\x96?j=l\xe18\xbe\xeb?\x97\xb7Y\xd6\x8cD\xe9?>\xca\xc0v\xaa\xaf\xe7?\xa0\\\x88\xcd\x7f\xfe\xe6?\xa7\xado\x8b-\xb5\xe6?-\x03\x91\xc7n\x19\xe7?\xb4=a(#\xa1\xe7?\x83\x9aPa\x83\xf3\xb0?\xc1\xff\xe5\x9dG\xf3\xc5?z\xd9\xb3\xd5\x9e\x84\xc6?\xad$K\x14!\xdf\xc5?\x10U\xd4\xba\x1e\xf0\xc0?(\xe0\xa5\xf5\xb0\xd5\xa9?6\x1b\x17~\xe7\xe2\xed?\x05s=f\xd2\xbe\xea?k\x12\xe7\x8e\xb2\xd6\xd0?]\xc1l)\x98{\xd6?m\xce\x1a\x83\xb1\xd5\xdd?\xef\x1d\xd24\xbd\x08\xe2?\xd6\n\xb3v\x07\xf1\xe3?\xe7\xbe\xfas\xc5O\xe5?dD6uz6\xe7?2\x89\xd7G\xf0\xfb\xe9?\xaf\x80]+C\xe2\xed?\xfd\xe5D\xc7\x19\x1e\xa1?\xb5N\x0f\x1d\x84S\xb4?\x9c`:t\x06\x1a\xbc?\x1e\xf9\xaf^+b\xc1?\xb4\xae\xed\x87\x88#\xc3?\\d\x1e\xed\x16\x9f\x89?9W\x11F\xf6\x8e\xe7?\']\x1ed\x07\x19\xe7?\xaa\xe1\x02\xb9g\xae\xe6?\\\x0cs"\xd6\xa6\xe6?\xfb\x8d-w\x8b\x12\xe7?Q#>z\x9b\x88\xe7?;I\xcd\x92\x16u\xe8?q\xf4E\xb3N\x15\xef?\xe9\xb6\xbcm\x8e1\xc6?\x82\'\xa9Cf\xbf\xc8?B\x85$\xcdLn\xca?\x7f\xf6{\xd9\x903\xc9?\xd4\xd6-t\x1b<\xc2?\x85\\\xfd\xb1\xa1\x12\xeb?\x10f\xc5r1\xd3\xe8? L\xb1\x0eji\xd2?\x9e\xe5\xa4Rg\xd2\xd7?\t#&G\xf5e\xde?\xe9&oOI\x00\xe2?"\xd7L\xde\xf3\xcc\xe3?\x063t[\xe6<\xe5?\xe9\x14\xbc\xff\xfdc\xe7?\xa63\x8bv\x9f\x7f\xea?^\xa6k\xa5p\r\xee?G\x1d\xe4\xcf\xd6\xe1\x9c?A\x83\xd3k\x8d\x80\xb3?\xe5x\x85\xba:\xe1\xbd?\x7f\x077\\\xa4|\xc3?Z\xe3\x0b\xfd\x95Q\xd0?F~\x07\x12\xd0\x11\xe2?$4\xaf\xad\xfd\x1c\xe5?\xde\xe5\xef\xcd9\xd8\xe5?\x8a\xfb\x17\xf9\xba"\xe6?\x01\xc0\xf6\xb9y\xba\xe6?\xd3\xa4\x97\x8b\xafs\xe7?\x02z>\xce\x1f\x1f\xe8?5\xe5\x83i^\x10\xe9?\xf2BA\xe3!\xc0\xee?+\x95\xa1n\xfd3\xc9?\x9fz\xc8y\x92\xfc\xce?\x1c\x1f\r\xebm\xd2\xd0?g\xccvTR\x98\xd2?\x85\xba\xc8\x0f\xc8\xe1\xd6?~\xba\x97\xca\xe7\xf7\xe2?\xf67n5\xe7\xf2\xe5?\x8a\x9eG\xc9`s\xd3?\xa0`9\xf6&=\xd8?\x92\x0b$B\xc6\x89\xde?;\xac\x9ceH\xfe\xe1?\x8f\x07\xd8\x8d\x19\xc2\xe3?O\xfef\x85,A\xe5?\xfe\x15\xde\x1d\x86\xbb\xe7?\xe5\xe9\xda\xc9\xd2\x0b\xeb?h\x13\xa8\xdd\x81\xbb\xee?\x97\x97\x9b\xf2\x84T\xa9?A\xb5\x047\xb3\x80\xb9?\xca\x8a\xfd\xd4\xca\r\xc1?\xa7Pl\xa6XS\xc8?\x9c\xad\x05\x9b4\xea\xd8?}F=f\x9c\xed\xe2?Q\'\xd1\x973\xc1\xe4?q\xbdv\x028\x9c\xe5?\xb0\x03NF\xbd\'\xe6?\xf1\xc4\nK\xd0\xee\xe6?S\x95z\xda\x03\x00\xe8?4\x9c\xd0\x03\x9fF\xe9?\x90\xe5\x04\xcc\x7f\xd3\xea?\xb5\xdf\xa5\xe8\xce\xf4\xef?g\x89\xeb\xda\x04 \xd0?\xcc3E\xab#\xf8\xd2?\xb1 A%7\xc9\xd4? \xef\x04\xf8\xc0v\xd7?\x9b~\xa3b^#\xdc?h\x99_\xb6e\xac\xe1?\xfd\xd2g\xa2B]\xe4?\xd3-\xbb\x8c\xb4\xb5\xd4?\xbc=2\xba\xdfA\xd9?\xb6}\xf6\xdd\x97E\xdf?9\x08*\xb3\x91;\xe2?\xfa\xf62m\x1f\xe2\xe3?!2\x8fx\x01\xad\xe5?dQ\x90#\xeen\xe8?o\xf2(\n\x04\x1b\xec?\xc9=\xcd\xf3Q\xad\xef?h\xb6\xd1gq \xb3?3;\xc8\xc7\xae\xde\xbf?\xe6\x913\x00k\x92\xc4?\x1a\xc1\xd7\xdb\x8b\xcc\xcd?\xd3\xb5\xf8\xf0\xd8\xc3\xdf?\xc2k\xb0\x81h\xd8\xe3?\xf7\xe8\xc8\x0b\x1a\x1d\xe5?\x16\xbb\x1fE\x8b\xc9\xe5?\xb2}2\x8a\x96\xf7\xe5?!\x19\xb3\xd9\xf6\xc8\xe6?\x02D{Sk}\xe8?H\x8ba#\xd1\xf2\xea?\xc3\t_\x8c\xf6\xa8\xed?\xdd:\x1b+m"\xb5?\x85\x1f\x0f\x925\x02\xd1?\xb6\x89GGc\xbf\xd4?lF\x82\x01\xec#\xd7?X~\x85\xabF\xd4\xd9?^\x13r\xad\xe9{\xdd?VQw\x85\xb0)\xe1?\x80@\x81\xe0\xf0\xa7\xe3?$\x1d\xc3\xb2\x05=\xd6?~\x1d\x0f\x00\xed\x91\xda?lrxS\x91M\xe0?\x1c%:\x98\x88\xf1\xe2?>\x07\r\xe6\x9a\xbf\xe4?\n\xc7\xd7\xb3i\xb9\xe6?\xf0\xde\xf8\x16\x8b\xa7\xe9?=\xf8\xe5s\xbf]\xed?\xe9=\x9f\x08\xe4p\x8f?\xe0\xfc\xef\x99\x87\xd5\xb6?\xaa\xf4\r\xe2\x94_\xc1?\xb3u\xeb\xc6P\xf2\xc6?o\x9b\xc7Y\xfd\xc4\xd0?0J\x16c\xe9:\xe0?d\x13\x0b3\x15\x1d\xe4?vH\xed\xa7q4\xe5?\xbe\'\t\xd4\x89a\xe5?H\xf92\x97\xb8?\xe5?s\x85\xe8\xef\xa8\xff\xe5?\x17Q]\xc3o\t\xe9?\xea\xa0\xb4\xd3\x8bn\xed?\xd82\xa6\x82\x85X{?Y\x10Qs\x92\xb1\xbd?\xb3\xe1<\x83\xd1\x9f\xcf?"\x90\x18u\xb5A\xd4?]\xba}J\x11A\xd7?\xad\xa7^\x11\x0cL\xda?L\xd1\xbd\xa2\x99\xe6\xdd?|\x0bAA\xd9@\xe1?\x12\xf8\xf5\xd2\xf3\x8f\xe3?zk\x8f\xab\xad\n\xd9?&\xb0\x10\x9a_\xcf\xdd?\x05A\x07M\x96\x03\xe2?\x9b\x8c\xa0\x00r\x96\xe4?\xe0+((.\x86\xe6?\x83\xabM\xcb\x8fp\xe8?\x08\xbc\xb4\xe5\x11\x12\xeb?=\n.\xe9\xda\x0e\xee?0\x8av,z\xd2\x97?vH\xc9k|-\xb9?\x92\xa8\xc55vc\xc2?\x11E<\xf5\xb4]\xc9?\x92\xf4\xfa\xb7\x1c\xc1\xd2?@\x8e\x84\xcf^N\xdf?Z\xce\xc18 <\xe3?\xa1\x94q\xce\xa90\xe4?[\xdb\x8a\xa5\xf85\xe4?\xcf\xc2q\xe9\xfa\x9c\xe3?\x9c\xa0\x97\x05\x19\xca\xe3?bk\x00:\x1e\xbd\xe9?=\n\x9e\x01d\xc5\xef?*b\xfa[\xeb\xd6\xa8?\xca\xe0W\xb6\xf3\xed\xbd?w\x84\xfa7u\xf8\xca?\x94\xc1\xaeR\xe3\x0b\xd2?\x12\xd3\xabw\x93\xa5\xd5?{\n\xb3\x82\x91a\xd9?\xfd\xc8]\xde}\xc8\xdd?Q\xaeTi\xd3j\xe1?N`\x9d-S\x10\xe3?'
p13
tp14
b.