{
    'input_space_type' : 'mozaik.space.VisualSpace',
    'input_space': {
        'update_interval': 7.0, # ms
        'background_luminance': 50.0, # cd/m²
    },
    'visual_field': {
        'centre': (0.0, 0.0), # degrees (x,y)
        'size': (11.0, 11.0), # degrees (width, height)
    },
    'l4_cortex_exc': url("param_r_large/l4_cortex_exc"),
    'l4_cortex_inh': url("param_r_large/l4_cortex_inh"),
    'l23_cortex_exc': url("param_r_large/l23_cortex_exc"),
    'l23_cortex_inh': url("param_r_large/l23_cortex_inh"),
    'retina_lgn': url("param_r_large/SpatioTemporalFilterRetinaLGN_defaults"),
    'only_afferent' : False,
    'l23' : False,
    'results_dir': '',
    'name' : 'SelfSustainedPushPullV1',
    'reset' : False,
    'feedback' : False,
    'null_stimulus_period' : 150.0,
    'store_stimuli' : False,    
    'min_delay' : 0.1,
    'max_delay' : 100,
    'time_step' : 0.1
}
