{
    #CorticalUniformSheet parameters
    
    'component': 'mozaik.framework.sheets.CorticalUniformSheet',
    
    'params':{
                'name':'V1_Inh_L4',
                'sx': 5000.0,
                'sy': 5000.0,
                'density': 16.0,
                'mpi_safe' : False,
                'magnification_factor': 5000.0,
                    
                'cell': {
                        'model': 'IF_cond_exp',
                        'params': {
                            'v_thresh':-57.0,
                            'v_rest': -70.0,
                            'v_reset': -65.0,
                            'tau_refrac': 2.0,
                            'tau_m': 6.4,
                            'cm': 0.141,
                            'e_rev_E': 0.0,
                            'e_rev_I': -75.0,
                            'tau_syn_E': 1.5,
                            'tau_syn_I': 10.0, 
                        },
                        'initial_values': {
                                        'v': -60.0,
                         }
                    },
                    
                    'background_noise' : {
                                            'exc_firing_rate' : 2000.0, 
                                            'exc_weight' : 0.0017,
                                            'inh_firing_rate' : 2000.0,
                                            'inh_weight' : 0.0015,
                                        },

    },
    
    'L4InhL4ExcConnection': {
        'target_synapses' : 'inhibitory',             
        'short_term_plasticity': None ,
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.V1PushPullArborization',
                                         'params' : {
                                                	    'or_sigma' : 0.26,
                                                        'phase_sigma' : 0.52,
                                                        'target_synapses' : 'inhibitory',             
                                         }
                                       }, 
                                       
                             },
        'delay_functions' : {},
        'weight_expression' : 'f1',
        'delay_expression' : '2', 
        
        'base_weight': 0.0216,
		'num_samples' : 72,
    },
    
    'L4InhL4InhConnection': {
        'target_synapses' : 'inhibitory',             
        'short_term_plasticity': None, 
        'weight_functions' : {  'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.V1PushPullArborization',
                                         'params' : {
                                                	    'or_sigma' : 0.26,
                                                        'phase_sigma' : 0.52,
                                                        'target_synapses' : 'inhibitory',             
                                         }
                                       }, 
                                       
                             },
        'delay_functions' : {},
        'weight_expression' : 'f1',
        'delay_expression' : '2', 
        
        'base_weight': 0.0054,
		'num_samples' : 18,
    },
    
    'AfferentConnection': {
            'aspect_ratio':            UniformDist(min=0.33333333, max=0.3333333),
            'size':                    UniformDist(min=0.7, max=0.7),
            'orientation_preference':  UniformDist(min=0.0, max=3.141592653589793),
            'phase':                   UniformDist(min=0.0, max=6.283185307179586),
            'frequency':               UniformDist(min=0.8, max=0.8),
            'delay': 2.0,    
            'topological' : False,
            'probabilistic' : True,
            'or_map' : False,
            'or_map_location' : './or_map',
            'phase_map' : False,
            'phase_map_location' : './phase_map',
	    
	    'specific_arborization': {
		    'weight_factor': 0.4,
		    'num_samples' : 50,
		    'target_synapses' : 'excitatory',
	            'short_term_plasticity': {
                        'u': 0.3, 
                        'tau_rec': 40.0, 
                        'tau_psc': 3.0,
                        'tau_fac': 21.0,
                    },
	    },


    }        
  
}
