{
    'input_space_type' : 'mozaik.framework.space.VisualSpace',
    'input_space': {
        'update_interval': 7.0, # ms
        'background_luminance': 50.0, # cd/m²
    },
    'retina_lgn': url("param/SpatioTemporalFilterRetinaLGN_defaults"),
    'visual_field': {
        'centre': (0.0, 0.0), # degrees (x,y)
        'size': (7.0, 7.0), # degrees (width, height)
    },
    'results_dir': '/home/antolikjan/projects/mozaik/contrib/TestStimuli/',
    'name' : 'Jens Model',
    'reset' : False,
    'null_stimulus_period' : 140.0,
    'store_stimuli' : False,
}
