{
    'input_space_type' : 'mozaik.space.VisualSpace',
    'input_space': {
        'update_interval': 7.0, # ms
        'background_luminance': 50.0, # cd/m²
    },
    'retina_lgn': url("param/SpatioTemporalFilterRetinaLGN_defaults"),
    'visual_field': {
        'centre': (0.0, 0.0), # degrees (x,y)
        'size': (7.0, 7.0), # degrees (width, height)
    },
    'results_dir': '',
    'name' : 'TestStimuliModel',
    'reset' : False,
    'null_stimulus_period' : 140.0,
    'store_stimuli' : True,
    'min_delay' : 0.1,
    'max_delay' : 100,
    'time_step' : 0.1
}
