{
    #CorticalUniformSheet parameters
    'component': 'mozaik.framework.sheets.CorticalUniformSheet',
    'params':{
                'name':'V1_Inh_L4',
                'sx': 1000.0,
                'sy': 1000.0,
                'density': 1600.0,
                'mpi_safe' : False,
                'magnification_factor': 1.0,
                    
                'cell': {
                            'model': 'IF_cond_exp',
                            'params': {
                                        'v_thresh':-50.0,
                                        'v_rest': -60.0,
                                        'v_reset': -60.0,
                                        'tau_refrac': 5.0,
                                        'tau_m': 20.0,
                                        'cm': 0.2,
                                        'e_rev_E': 0.0,
                                        'e_rev_I': -80.0,
                                        'tau_syn_E': 5.0,
                                        'tau_syn_I': 10.0, 
                                      },

                            'initial_values':   {
                                                       'v': UniformDist(min=-60, max=-50),
                                                }
                        },
                'artificial_stimulation' : True,                    
                'background_noise' : {
                                            'exc_firing_rate' : 0.0, 
                                            'exc_weight' : 0.1,
                                            'inh_firing_rate' : 0.0,
                                            'inh_weight' : 0.0,
                                      },
                'recorders' : url("param/l4_inh_rec"),    
    },
        
    'L4InhL4ExcConnection': {
        'target_synapses' : 'inhibitory',               
        'short_term_plasticity': {
				            'u': 0.5, 
				            'tau_rec': 1100.0, 
		                    'tau_psc': 3.0,
				            'tau_fac': 50.0,
                        },        

        'weight_functions' : {
                                'f1' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.V1PushPullArborization',
                                         'params' : {
                                                	    'or_sigma' : 0.26,
                                                        'phase_sigma' : 0.52,
                                                        'target_synapses' : 'inhibitory',             
                                         }
                                       }, 
                                       
                             },
        'delay_functions' : {},
        'weight_expression' : 'f1',
        'delay_expression' : '0.2', 
        
        'base_weight': 0.051,
		'connection_probability' : 0.01,
    },


    'L4InhL4InhConnection': {
        'target_synapses' : 'inhibitory',             
        'short_term_plasticity': {
				            'u': 0.5, 
				            'tau_rec': 1100.0, 
		                    'tau_psc': 3.0,
				            'tau_fac': 50.0,
                        },        

        'weight_functions' : {
                                'f1' : {
                                          'component' : 'mozaik.connectors.modular_connector_functions.V1PushPullArborization',
                                         'params' : {
                                                	    'or_sigma' : 0.26,
                                                        'phase_sigma' : 0.52,
                                                        'target_synapses' : 'inhibitory',             
                                         }
                                       }, 
                                       
                             },
        'delay_functions' : {},
        'weight_expression' : 'f1',
        'delay_expression' : '0.2', 
        
        'base_weight': 0.051,
		'connection_probability' : 0.01,
    },
    
      'AfferentConnection': {
            'aspect_ratio':            UniformDist(min=0.57, max=0.57),
            'size':                    UniformDist(min=0.46, max=0.46),
            'orientation_preference':  UniformDist(min=0.0, max=3.141592653589793),
            'phase':                   UniformDist(min=0.0, max=6.283185307179586),
            'frequency':               UniformDist(min=0.8, max=0.8),
            'delay': 2.0,    
            'topological' : False,
            'probabilistic' : True,
            'or_map' : False,
            'or_map_location' : './or_map',
            'phase_map' : False,
            'phase_map_location' : './phase_map',
	    
	    'specific_arborization': {
		    'weight_factor': 0.0,
		    'num_samples' : 94,
		    'target_synapses' : 'excitatory',
	            'short_term_plasticity': {
                        'u': 0.3, 
                        'tau_rec': 30.0, 
                        'tau_psc': 3.0,
                        'tau_fac': 21.0,
                    },
	    },


    }        

}
