cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I20
I20
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'?\xa4\xcc\xdc\x9c\xc9\xe4?\xf0\xebCDYB\xe8?\x1b\xbcq\xc4\\\x08\xeb?3\xff\x08{\xe5m\xec?\xdb\x1c\xd1\xd9\xa73\xed?S\xdc]\xd9\x1bM\xed?\xc0\xd9\xc5LA%\xec?\x16\xdd\xfe\xe9=b\xea?\xe0\x81\xd8\xc0\xb7H\xe8?\x84s\x83\x06uf\xe6?\x14]\x00\x07t\xa8\xe4?\xffp\xbc\xf7\xa0\x08\xe2?\xd4EEX\xcd\xad\xde?\xf5\x01\xfb\xb08\xe1\xda?\'\xc8\xecb\xdd&\xd7?~o\xd1\xc6y\x94\xd3?\xbc\xc8D\x98\xda\x81\xca?c}?\xc7&\x90\xaf?`F\xd1m\xda\xf4\xed?\xed\x03\xb8\xc5\xf6\xf0\xeb?\x07l\x9a\xc5xJ\xe5?\xf2\x12z\xbb\xaa6\xe8?\xdb\x9b\xa2\x16\xc9\xc8\xea?nJ\xd0\xf4\xa7y\xec?\xeef\x92M~4\xed?"\x104w\x8f\x86\xec?\xaa\xf4\x04`;\xcb\xea?\x02R//\xcf\x05\xe9?z\x9fK\xa4\xa7\x81\xe7?\xd5Jg\xeb)F\xe6?\xa4(\xe9\x93\xdbC\xe4?{\xda\x14\x07\xf3\x07\xe1?\x9e\xe2\x7f\x9e\x18q\xdb?3J-L\xfbD\xd7?\xb08\x91\xee\x06x\xd4?^\xac\xe1\xd0!\x98\xd0?Xn\x1c!r\xc8\xc4?\x0f\xf9\xbd\xd7\x0b+\xa2?\xe3\xbb\xb5\x8cp3\xee?b\x07%\xbb\xda\x96\xec?\xdb\\j\x0b\xf5\xc4\xe4?;\xdf\xc5\xf2\t\x93\xe8?n\'\x14\xbb/\x12\xec?k\x98\xc52\xdc\xbf\xed?-e\xc2\xfev\x1c\xee?J\x8f\xc6\xd7\x12\xae\xec?\xd7\xd3\xb1yiA\xea?\xdePxR\xb8\xf2\xe7?\xaa:\xee.S\x8f\xe6?\x19\x92\xf2i\x90)\xe5?Q~I\xccb\xf0\xe2?Pc\xd2%\x02)\xdf?^\x81\x04c\xff\xe6\xd8?i\xcffl%H\xd5?\xad;\x9cN\xe5\x07\xd2?\xdc\x8a\xc9\xac\xc7\xec\xcc?\xb9\x00m5\xd22\xc2?\xf0P\x9f\xc0\xdfS\xa0?j\xa4A~\xb0Z\xee?e\xa7\x1a\xeb6\xfa\xec?TW)kn_\xe2?\x02\xb7aS\x8a\xfc\xe9?p\x02a\xe4\xf4\xf5\xee?\xb2/\xc7\x19\xf7\xe9\xef?\xef"\xac\t\xea\xc1\xef?\xee\x8fj\xd7\xe7\x17\xee?\xeb\x9e\xaa\xf77\xfe\xe9?V=\xe6\x19\xa7\x99\xe6?\xfd\xe3\xee\xf5\x8b\xe2\xe4?\x91%;\x8f\x0f\x80\xe3?\x13p\xedE\x04s\xe1?\x01\xa9\xce\xdfV\xa0\xdd?\xfe.\xecm\xec\xd1\xd8?\xc80\xe8\x8c\x17\xe4\xd4?\xea\x06\r8\xff\xd5\xd1?\x1f\x0f\x07`\x1e\xb0\xcb?1q\xf7\xd0k\x89\xc1?\x1b\x86=\xa0(Z\xa0?y|\xc2d\x8e\x8f\xee?\xae\x0c_\xd3_x\xed?\xf3\xc1\xb3\x893p\xda?\x04\xaeQ\xce\x1b\x90\xcc?\x15\xdb\xe5:\x1d\xb6\xb7?\xea\x04d\x99\x91\x87\xb1?\xeb3\xdf\x1d\x165\xb0?L\x89\xaa%\x8d\xd7\xa4?\xa4\xe8%k6\x07\xea?C\x8e\xbf\xfa@\x82\xe4?\x19\xa9Hq\x18l\xe3?\xd8\xa8\x83\x98\xbd\x7f\xe2?\x8c8\xc8\xc8#7\xe1?\xfc\x05\xe9\x01\xf6\r\xdd?\x0e\xb2\xcaFR\x04\xd7?\xca\xed\xbbJ\x80q\xd3?\x1f\xbf\xc2\xb6\xde\xca\xd0?)\xe4\x94\xd8\x97\xe7\xca?k\xca\xc3\x15pq\xc1?=*;\xbby"\xa3?\x9b\xb6Q\xb2\x06\xb9\xee?\xd2\xd8\xa1\xa5\'\\\xed?s\x95<\xe9\xfa\x8d\xd5?\xf3\x0eO\xc9>\x00\xd1?\xa8+,wh\xbf\xc6?\xf7\xf9\xdd\xb48\xb0\xc1?\xf4H\xaaL\xe5q\xc2?$!\x8eV\xf4c\xc5?\xca\xf4I\x03\xc3\xf2\xdc?e\xa8G\x8bF\xc7\xe2?HtJl\xb7|\xe3?KJ\xdf\xf3\xbe\x80\xe3?\xf5\xbcVeu\x16\xe3?\xff\'\xb7\xd1y\x10\xde?\xce\x1f\xc0\x9d\xfc\xd9\xd2?\\H\xb6\xd6\x98h\xd0?\xa9r-\x9fi\x8e\xce?\xdbS\xf8b\x9f\xef\xc9?\xb9+\xe6\x11F\x19\xc2?G\x16\x03\xb6\xa5L\xa5?\x86Lp\x93d\xa2\xee?\xb4\x10\xc1\xd8\xe9\xf7\xec?\xc8\xe6W%\xc1Y\xd2?\xda\xb2w@Ok\xd2?\xf5p\x90\xcd<\xf1\xce?\xfe\xe2\xc91We\xcc?B\x1d\xb9\x16\x8ey\xcd?\x8c\x9biq\'\x92\xd3?F\xac\xa6JZz\xe0?\r\xd5=\xea\xcf \xe3?\xa4cR\xcc\xc3Q\xe4?\\\xf8\x86\xe5u\x8b\xe5?\x0cN<}\xd9z\xe7?\xd7\x15\xfd\xf7\xbb9\xec?\xa6\xaaT\x15|\xff\xc3?\x16\x13\xe6\x80e\x9a\xc9?W\xbeqD\x8d8\xcb?\xd4\xf4\xe1\x01[q\xca?\xa0\xb7\xb6\x96\x86\x13\xc5?\x85\xd4\xb1\xd6\x95\x83\xae?g\xc6\xac\xf5\xb3\x1d\xee?\xecP\xd6\x18\x91\x03\xec?;0\x8a~\x7f\xf0\xce?\x82\x918US\xf5\xd3?4o\xf1\xfd\x96\x85\xd4?\x87\x93/\xc9\xd7|\xd4?\xfa\xc3\n\xbf\x08j\xd6?\x81\xfb\xd0\x8a\xb4k\xdc?\xaa\xb3\x94\xd2\'\xa0\xe1?&B\xb5\xc2\xfe\xf7\xe3?o\x95\xcc%\xcb\x8d\xe5?K1\x11\x0bK\xed\xe7?\xc7\xcb\xbbT\xf0\xe3\xea?\xfa\x19.\x0f\xd7\xef\xed?\xa8}d\xa4Mj\xac?|\xfcY{\x00\xb4\xc3?\xbd=\xab\x82\xe0\xa3\xc9?\x97\xc6w%CK\xce?\x16\xa4\xcd\x04\xc4\xb9\xcd?\xb2\x9d\xc4L\x07q\xc0?\x82`\xdf\xb8N:\xeb?\xfb<\xc5L\xf1\x88\xe9?\xf3\xd9\xbd]\x03\xa3\xc2?W\xe1;\x82\xde\xab\xd7?\xae8\x84\xc7qA\xd9?\x02a\xe4\xee\x1b\\\xd9?>\x80|\x17jZ\xdb?\xf4\x9e\xe1\x13\xf2x\xdf?\xc7\xda\x7f\xe8\x15H\xe2?\xfc\xeb\x9b\xd0\x1e?\xe4?\xb4\xa9!\xb6\xc4\xb5\xe6?u:D\x99\xac\xde\xe9?\xf1\xec\x81\x83nC\xec?\x02LBX%|\xee?\xa7\xb4\xaf\xe7\xee\xee\xa1?[4:\xcf\x86O\xc0?\xa1\xd60\xa6\x8f\xa1\xcc?*\xbe*\xb0n\xc4\xd2?\xd1i\xa40\xcb\xd9\xd5?<C\x01_\xc2u\xdd?\xeeI\x86)\xa6\xac\xe4?\x01k\xff2-\xd2\xe5?\xb9\xdd\xa2\x12v\xa8\xeb?\x9a\x8fsP)+\xe2?\xed\\\x13\x9dU\xdc\xde?\x8a`\xf7\x8cj\xa0\xdd?\xe9\x19W\xf1\xfe\x92\xdd?\xd1\xbf\x08?L\xda\xdf?\xbb\xae`\x7fZ\x16\xe2?Y(\x18\xe0\'\x85\xe4?;d\xbf\xe0\xde\x8a\xe8?y\xd1C&\x05\x87\xeb?\x17\xad\x91\x85\x15|\xed?\x06\xbe\xec5?I\xef?Xt\xf6CP>\xa7?.\x8aP(`?\xc3?g\x7f\xb8\x8aD/\xd1?\xc4\x1f\x97\xa4%\xa2\xd6?\xdd\xae!\x05\x94\xb4\xdb?\x90\xd7b\\\xeb\xac\xe0?A\xa3Wb\xaf\xec\xe2?\x9eB\xfao\xc2\xd1\xe3?~\xd7P\xa2X\x9c\xe9?]\x01\xfe\xf3\x11\x93\xe5?\x81\xe9I*\xe3s\xe2?\'riD\x03F\xe0?\x04\xc9X}u\xb8\xde?\xc9\x81\xab\xcc\x0e\xbc\xde?\t\x9d\xbe\xca`p\xe0?\\\x7f\x8a\x9bd\xef\xe4?\xc9\xdb\x1e\x1f\xbe>\xeb?+*\x9b\xbe\xe9K\xed? \xf6\xd0$\xda\x9e\xee?\x85\xca\x8f/.(e?\xfba"-Ff\xb2?C\x1b\x82\x1c\xab\xb1\xc8?WZ!iT@\xd4?\xbc\x8fh\xcf\xdc5\xda?\xcb\xb7\x8c\x80\xce\x00\xdf?\xaf\xc1t$5\xbd\xe1?\xec\xfe\xd3\xfd\x99\xf3\xe2?\xdf\xec\xc0\xda\xe3b\xe3?\xd4\\\xe1\xc0\xf8\xbf\xe8?*\n\x1e\xea\x06>\xe6?"{\xc7{\x83\xf6\xe3?\xefL\xdd\xc8\xf8U\xe1?\x86\xc64\x06$7\xde?\x023g?\x13\xdb\xdb?2O\x0bQ\x1c\x15\xdb?`\xd1\rpA|\xd1?1\xd9C\xda\x17\xfc\xee?\xb0\xd5\xb4(:\xe2\xee?\xe5p\xb4\x8c\xb7\xba\xef?Z\xdd\xa0\xf8\xab\xbb\xa2?9\xdb\xeb\xe9\xd0\x9e\xbd?R\x17v@D\x0c\xce?\xa0\x14i\xdf(\xa7\xd6?\xf4\xf4U1fT\xdc?d\x92\xc7\x9e\x1b\xbd\xe0?\xc2\n\xc2\x7f\xabx\xe2?\xa8\xa9\xd1\xcb\xc8\x03\xe3?\x07H\xeb[\x93&\xe3?\x12\xb7\xaa\xdc%X\xe8?E\x8d;\xbc\x84l\xe6?K\x0c]\x93\\X\xe4?\x8cA\xaa\x94Pd\xe1?\x9b\x02\xbd\x16\xfc(\xdc?\x1d[\x10\xed\xc9\xe7\xd7?R\xe9v\x1b\x1c8\xd5?G\xc3\x13vS\xd9\xc9?\xa2\x17\xac\x8e\x8d\xa9\xa7?\x8bC>lm\x8ft?U\xdbdn\xb0\xb3\x93?\x1a\x95\xb3X\xa6k\xaf?\xfb\x8a!2Z\xb3\xc2?V!y\xcb\x0c\xb8\xd0?4q\xf4pn\x91\xd7?\xee\x86<\xfd*\xc6\xdc?\xea\x85\xe2~\xd6\xec\xe0??\xd3y\xf1!\xd1\xe1?,\xcf\x83\x81l\xf0\xe1?=\x9c\x1ej9\x0f\xe2?\'\x16\x03\xa6$\xff\xe7?a\xe9\xa7\x89\xb3/\xe6?\xf0\xebJ9\xe4\xf6\xe3?\x1d\xec\xff"\x8a\x9f\xe0?dv\xaa\xb7\xf7\x18\xda?\x02\x19\tXb\xe1\xd5?\xf1\x80`l\xaeD\xd3?\xdc\x99\xff\xba\xd9\x01\xcb?t\x99W\x00N\xd8\xb6?d\x98K\x8f\x9d\x1c\xa1?\x12\xcd\xf0Bp\x95\xa1?\x9f\xba\xc5\xfd\x98\xf2\xb4?\xae\xc1ga\xae\xff\xc5?\x96\xf6r\xe1\xd6\xd8\xd1?\x1a\x06x\x1c\xddP\xd7?\xe0\xec\x08\n\x0b\x0c\xdb?M\xb5\x16Y\x98\xa4\xdd?\xebcFZ\xf0\x15\xde?\xd7\xd1r\xbe\xe5\x9c\xdd?\xff\xce\x89\xf2\x7fD\xdd?\xfc#L\x84!\x9d\xe7?\x97E\x0b\xba5\xc6\xe5?\xa6\xf4\xbb\x1e\xd9b\xe3?\x83\xbde\xbb\xdf\x94\xdf?\xf4Bj\xb1S\xf2\xd8?:l<\x88\x91,\xd5?\x13+\x8e\x11\x0b\xb2\xd2?\x9f4\r\x06\xa9b\xcb?\xf73\x9c\x89\xc6\xa3\xb9?\r\xc2\x07\x12H\x07\xa3?\xa0\xf1\x0f\xda\xa2\x12\xa0?\xb4\xf1\xaf-+\x08\xb4?k\xd4\xb2w\xee~\xc4?\x92U|\x92\x11\xe3\xd1?\xbc\xb2\xa8>I\x03\xd7?\xb2\xb9\x9a\xd9\xb7\x9b\xd9?\xc4\xc3\xa5\xae\x8b\xc8\xd9?s?\x02\xd7\xbc\x13\xd8?]\x18\r\x9aB\xd6\xd5?\x00\xf9\x14\x8f\xfb\xf5\xd3?u\x01S\xeb\xfa\x1e\xe7?Z]\xf63\xb2\\\xe5?99Fe\xb9\xe0\xe2?\xcaId\xb3&\xaa\xde?\x80\xceI\x95)p\xd8?3\xc1N\xe4\xab\x8a\xd4?\xc7\xdbl`1\xae\xd1?b\xfe\xd9\x92\xaa\xb5\xca?)\xe1>V\xe3\xc1\xbb?\x07 7\x99p\xa5\xa4?u\xfe\xd9\t\x1b\xee\x92?\xf0@\xea\n\x85\xfb\xa9?&\xc5\xbbL\xd4\r\xbe?\xa8h\xd1)\\\xe3\xd0?~\x10>\xeb\xbf(\xd9?\xa9\xd3\x95\xec\x91]\xda?\x89\x94\xc1LTs\xd8?\x8a\xc8\xc8\xfc96\xd5?\xd8\x15\xa7\x8d{=\xd2?\n\xbe\xacS\x8c\xb2\xd0?Y\x18\xa6H\xa8\xae\xe6?\xc2z\xa8\xea\x1b7\xe5?\xec0\xe3R}\xd3\xe2?\x89\xb9|\x06\x07\xdc\xdd?t\x0b^y\x9f\x0c\xd6?B\xaa\xc3\x0bL\xec\xd1?\x04\xbd\xcc\x10\xd3\xf4\xce?1,\xc0\xcf\xdb~\xc8?\xad[R\xb7\x11\xc2\xbb?s\xf4\xa2s\xb1\x07\xa6?\xec\x97\xa6\x7f\xe3\xe7\xef?\xe3$j\xfe\x81\xaff?\xc5\xae\x80Z\xae\xd2\x95?d]=\x9f\xa3\xc6\xee?\xc6\xe3~\x9bj\x1c\xe1?r\xa9N}\x10\xb5\xe0?/\x0bp\xf6\xf0\x8f\xda?#\xbe\xb7\xdd\xcd\x0b\xd4?\x9a&\xa7\xc68)\xd1?|\x82\x07\xcc\xe3\xf6\xce?h\x9e\xe7\xa84]\xe6?\xb7;\xcb{\x82\xac\xe5?\x8eK\xd5\x82z\x05\xe4?l[p\x11\xff\xd9\xdc?6\xb0Z\xf9!\xe7\xd0?\x03Rw>3*\xcc?\xdd5T^\xc7i\xc9?\xe8w\xa3\xc2DG\xc5?a\xd4CJ\xcfY\xba?O\xee\x1a\\\xae\x10\xa2?\x1d\xae\x89\xdaRM\xef?{d\xb3w\xc6\x15\xee?bId\x88\xca\'\xec?v\x8f\xab\x13\x17\xe3\xe7?\xc3WK\x98\xc5\xa6\xe5?\xe2\xad\xd87\x13\x95\xe4?z^\xb0\x91\x8b8\xe2?^\xd9\x19\x84\xd9\xce\xd4?\xe6\xe4P\xbb\xce\x9b\xcf?\xc4.\'C`\xab\xcc?\x8e\xf1\x94\x88\xca \xe6?\xd6\x96I\x15\xc5c\xe6?3\'b\x16\xdb\xe0\xe6?\x82\x8fO\xc3\x17\x04\xed?CT\x85\xae\xe1\xa4\xc1?\x83h\xe7e\xa0\xaa\xc3?\xb3\x8a\xe99R\'\xc4?\xad\xe5~Cu\xc1\xc2?\xa8\x93\x13\xa4\xfeb\xba?Sjp`\xdc~\xa0?\xee\xcb\x98$lP\xee?\x16\xce\x8a\xbc\x89\xd3\xeb?R4\xbe\x81s\x89\xe9?N\tV\x99\x90\x7f\xe7?/s\x176\xfc\x94\xe6?ts\xd6i&[\xe6?6\xa5\x94[\x99\x15\xe6?\x8f;\r\xab\x96/\xcf?@>\xed,\xad!\xca?T5\xa4iP\xb9\xc8?\x03\n4\x85\xd5\xc6\xe5?cw\x89\xa7\xde\x1e\xe7?\x0c\xa8\xc9mY\xf6\xe8?"\xd1\xc2\\\xce\x03\xee?\xdfP\x96h\x11\x9f\xb0?Z\x85\x18\xdc\x1c\xe7\xba?\xf8\xe9\xad\x8f\xbdU\xc0?\x86n\x01D\xfep\xc0?\xaa\xec\x96\xfa\xe5\xe8\xbc?~\xd4"N\x1e\xfc\x96?j=l\xe18\xbe\xeb?\x97\xb7Y\xd6\x8cD\xe9?>\xca\xc0v\xaa\xaf\xe7?\xa0\\\x88\xcd\x7f\xfe\xe6?\xa7\xado\x8b-\xb5\xe6?-\x03\x91\xc7n\x19\xe7?\xb4=a(#\xa1\xe7?\x83\x9aPa\x83\xf3\xb0?\xc1\xff\xe5\x9dG\xf3\xc5?z\xd9\xb3\xd5\x9e\x84\xc6?'
p13
tp14
b.