{
    #CorticalUniformSheet parameters
    'component': 'mozaik.framework.sheets.VisualCorticalUniformSheet',
    'params':{
                'name':'V1_Exc_L4',
                'sx':1000.0,
                'sy':1000.0,
                'density': 12800.0,
                'mpi_safe' : False,    
                'magnification_factor': 1.0,
                    
                'cell': {
                        'model': 'IF_cond_exp',
                        'params': {
                            'v_thresh':-50.0,
                            'v_rest': -60.0,
                            'v_reset': -60.0,
                            'tau_refrac': 5.0,
                            'tau_m': 20.0,
                            'cm': 0.2,
            	            'e_rev_E': 0.0,
                            'e_rev_I': -80.0,
                    	    'tau_syn_E': 5.0,
                            'tau_syn_I': 10.0, 
                        },
                       'initial_values': {
                                                'v': PyNNDistribution(name='uniform',params=(-60,-50)),
                                },

                    },
                'artificial_stimulators' : {},
                'recorders' : url("param/l4_exc_rec"),
    },

    'L4ExcL4ExcConnection': {
                'target_synapses' : 'excitatory',             
                'short_term_plasticity': None, 
                'connection_probability': 0.005,  # probability of connection between two neurons from the two populations
                'weights': 0.004,  # microS, the synapse strength
                'delay': 0.2,    # ms delay of the connections    
    },

    'L4ExcL4InhConnection': ref('l4_cortex_exc.L4ExcL4ExcConnection'),
}
