{
    #CorticalUniformSheet parameters
    'component': 'mozaik.framework.sheets.CorticalUniformSheet',
    'params':{
                'name':'V1_Inh_L4',
                'sx': 1000.0,
                'sy': 1000.0,
                'density': 3200.0,
                'mpi_safe' : False,
                'magnification_factor': 1.0,
                    
                'cell': {
                            'model': 'IF_cond_exp',
                            'params': {
                                        'v_thresh':-50.0,
                                        'v_rest': PyNNDistribution(name='uniform',params=(-65,-55)),
                                        'v_reset': -60.0,
                                        'tau_refrac': 5.0,
                                        'tau_m': PyNNDistribution(name='uniform',params=(15,25)),
                                        'cm': 0.2,
                                        'e_rev_E': 0.0,
                                        'e_rev_I': -80.0,
                                        'tau_syn_E': PyNNDistribution(name='uniform',params=(4,6)),
                                        'tau_syn_I': PyNNDistribution(name='uniform',params=(8,12)), 
                                      },

                            'initial_values':   {
							'v': PyNNDistribution(name='uniform',params=(-60,-50)),
                                                }
                        },
                'artificial_stimulation' : True,                    
                'background_noise' : {
                                            'exc_firing_rate' : 0.0, 
                                            'exc_weight' : 0.1,
                                            'inh_firing_rate' : 0.0,
                                            'inh_weight' : 0.0,
                                      },
                'recorders' : url("param/l4_inh_rec"),    
    },
        
    'L4InhL4ExcConnection': {
        'target_synapses' : 'inhibitory',             
        'short_term_plasticity': None, 
        'weight_functions' : {
                                'const' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.GaussianDecayModularConnectorFunction',
                                         'params' : {
                                            'arborization_constant'  : 100.0,
                                            'arborization_scaler' : 1.0, 
                                         }
                                       }, 
                                       
                             },
        'delay_functions' : {},
        'weight_expression' : 'const',
        'delay_expression' : '0.2', 
        
        'base_weight': 0.051,
		'connection_probability' : 0.005,
    },


    'L4InhL4InhConnection': {
        'target_synapses' : 'inhibitory',             
        'short_term_plasticity': None, 
        'weight_functions' : {
                                'const' : {
                                         'component' : 'mozaik.connectors.modular_connector_functions.GaussianDecayModularConnectorFunction',
                                         'params' : {
                                            'arborization_constant'  : 100.0,
                                            'arborization_scaler' : 1.0, 
                                         }
                                       }, 
                                       
                             },
        'delay_functions' : {},
        'weight_expression' : 'const',
        'delay_expression' : '0.2', 
        
        'base_weight': 0.051,
		'connection_probability' : 0.005,
    },

}
